1618687753.201363
['BTTUSDT', '4h', 10.26]
['ANKRUSDT', '5m', 11.03]
['LRCUSDT', '4h', 13.65]
['ZRXUSDT', '5m', 13.57]
['OMGUSDT', '5m', 10.33]
['EOSUSDT', '5m', 16.16]
1618687773.76084
1618687924.095243
['BTTUSDT', '4h', 10.37]
['FILUSDT', '5m', 11.1]
['LRCUSDT', '4h', 13.77]
1618687947.238996
1618688086.757153
['BTTUSDT', '4h', 10.43]
['CHRUSDT', '5m', 11.2]
['ANKRUSDT', '5m', 14.15]
['FILUSDT', '5m', 13.89]
['LRCUSDT', '4h', 13.92]
['RENUSDT', '1m', 15.09]
['FLMUSDT', '5m', 14.3]
['EGLDUSDT', '1m', 13.14]
['BLZUSDT', '1m', 14.49]
['SNXUSDT', '1m', 11.34]
1618688109.433889
1618688109.434241
['BTTUSDT', '4h', 10.43]
['LRCUSDT', '4h', 13.93]
['RENUSDT', '1m', 12.95]
1618688132.008418
1618688132.008777
['BTTUSDT', '4h', 10.43]
['STMXUSDT', '1m', 14.78]
['LRCUSDT', '4h', 13.95]
['RENUSDT', '1m', 14.44]
1618688153.492276
1618688153.492635
['MTLUSDT', '1m', 12.62]
['CELRUSDT', '1m', 17.31]
['BTTUSDT', '4h', 10.44]
['STMXUSDT', '1m', 15.73]
['REEFUSDT', '1m', 11.68]
['LRCUSDT', '4h', 13.95]
1618688177.433172
1618688177.433569
['BTTUSDT', '4h', 10.46]
['LRCUSDT', '4h', 13.96]
['NEARUSDT', '1m', 11.94]
1618688198.885733
1618688198.886079
['BTTUSDT', '4h', 10.47]
['LRCUSDT', '4h', 13.97]
['NEARUSDT', '1m', 13.07]
1618688220.102035
1618688220.102394
['BTTUSDT', '4h', 10.47]
['LRCUSDT', '4h', 13.97]
1618688243.05103
1618688243.051403
['BTTUSDT', '4h', 10.49]
['SFPUSDT', '1m', 13.83]
['BELUSDT', '1m', 16.37]
['LRCUSDT', '4h', 13.98]
1618688264.312046
1618688264.312414
['BTTUSDT', '4h', 10.49]
['SFPUSDT', '1m', 14.27]
['BELUSDT', '1m', 18.07]
['LRCUSDT', '4h', 13.98]
1618688287.21974
1618688287.220142
['BTTUSDT', '4h', 10.5]
['LRCUSDT', '4h', 14.0]
1618688309.111071
1618688309.111526
['BTTUSDT', '4h', 10.51]
['UNFIUSDT', '1m', 31.39]
['LRCUSDT', '4h', 14.01]
1618688332.022263
1618688332.022615
['BTTUSDT', '4h', 10.52]
['UNFIUSDT', '1m', 32.9]
['LRCUSDT', '4h', 14.04]
1618688356.463275
1618688356.463626
['BTTUSDT', '4h', 10.53]
['LRCUSDT', '4h', 14.05]
1618688379.145299
1618688379.145681
['CELRUSDT', '5m', 10.1]
['BTTUSDT', '4h', 10.53]
['BELUSDT', '5m', 10.24]
['LRCUSDT', '4h', 14.07]
['RENUSDT', '1m', 12.82]
['RENUSDT', '5m', 12.93]
['FLMUSDT', '5m', 10.13]
['SRMUSDT', '1m', 10.3]
['SNXUSDT', '1m', 15.68]
1618688403.896896
1618688403.897248
['BTTUSDT', '4h', 10.54]
['LRCUSDT', '4h', 14.08]
['RENUSDT', '1m', 12.94]
1618688427.271885
1618688427.272234
['BTTUSDT', '4h', 10.55]
['LRCUSDT', '4h', 14.11]
['RENUSDT', '1m', 13.85]
1618688448.152291
1618688448.152772
['BTTUSDT', '4h', 10.56]
['LRCUSDT', '1m', 14.45]
['LRCUSDT', '4h', 14.15]
['RENUSDT', '1m', 14.16]
1618688470.362741
1618688470.363169
['BTTUSDT', '4h', 10.57]
['LRCUSDT', '4h', 14.17]
1618688491.453776
1618688491.454123
['BTTUSDT', '4h', 10.57]
['STMXUSDT', '1m', 12.1]
['LRCUSDT', '4h', 14.2]
1618688512.111113
1618688512.111491
['BTTUSDT', '4h', 10.58]
['STMXUSDT', '1m', 12.61]
['REEFUSDT', '1m', 12.46]
['UNFIUSDT', '1m', 11.22]
['LRCUSDT', '1m', 10.05]
['LRCUSDT', '4h', 14.22]
1618688535.27111
1618688535.271486
['BTTUSDT', '4h', 10.59]
['OCEANUSDT', '1m', 20.52]
['LRCUSDT', '4h', 14.23]
1618688557.2493
1618688557.249665
['BTTUSDT', '4h', 10.6]
['OCEANUSDT', '1m', 21.06]
['LRCUSDT', '4h', 14.24]
1618688578.998261
1618688578.998605
['BTTUSDT', '4h', 10.61]
['LRCUSDT', '4h', 14.25]
1618688602.330904
1618688602.331283
['BTTUSDT', '4h', 10.62]
['LRCUSDT', '4h', 14.27]
['BCHUSDT', '1m', 14.2]
1618688623.875905
1618688623.876248
['BTTUSDT', '4h', 10.63]
['LRCUSDT', '1m', 10.04]
['OCEANUSDT', '1m', 11.33]
['LRCUSDT', '4h', 14.31]
1618688645.703743
1618688645.704098
['BTTUSDT', '4h', 10.64]
['LRCUSDT', '5m', 10.06]
['LRCUSDT', '4h', 14.33]
1618688667.476714
1618688667.477148
['BTTUSDT', '4h', 10.65]
['CHZUSDT', '1m', 14.76]
['OCEANUSDT', '1m', 13.96]
['LRCUSDT', '5m', 10.74]
['LRCUSDT', '4h', 14.35]
['WAVESUSDT', '1m', 19.99]
['SXPUSDT', '1m', 14.03]
['DASHUSDT', '1m', 12.22]
['ADAUSDT', '1m', 10.08]
['LINKUSDT', '1m', 18.25]
1618688688.689704
1618688688.690054
['CELRUSDT', '5m', 10.14]
['BTTUSDT', '4h', 10.66]
['BTSUSDT', '1m', 19.14]
['CHZUSDT', '1m', 20.34]
['AXSUSDT', '1m', 23.4]
['OCEANUSDT', '1m', 19.03]
['LRCUSDT', '5m', 11.27]
['LRCUSDT', '4h', 14.37]
['SRMUSDT', '1m', 11.17]
['WAVESUSDT', '1m', 27.26]
1618688712.024853
1618688712.025213
['BTTUSDT', '4h', 10.68]
['CHZUSDT', '1m', 11.98]
['LRCUSDT', '4h', 14.38]
['SRMUSDT', '1m', 10.39]
['RUNEUSDT', '1m', 11.15]
['DEFIUSDT', '1m', 66.7]
['DEFIUSDT', '5m', 13.28]
1618688733.575779
1618688733.576205
['SCUSDT', '1m', 10.45]
['BTTUSDT', '4h', 10.7]
['CHZUSDT', '1m', 15.5]
['OCEANUSDT', '1m', 11.51]
['LRCUSDT', '4h', 14.42]
['HNTUSDT', '1m', 19.05]
['EGLDUSDT', '1m', 10.79]
['SRMUSDT', '1m', 18.55]
['RUNEUSDT', '1m', 13.0]
['DEFIUSDT', '1m', 74.46]
['DEFIUSDT', '5m', 18.23]
['DASHUSDT', '1m', 21.31]
['TRXUSDT', '1m', 10.47]
1618688756.0248
1618688756.025169
['SCUSDT', '1m', 13.82]
['BTTUSDT', '4h', 10.71]
['CHZUSDT', '1m', 28.84]
['LRCUSDT', '4h', 14.48]
['DEFIUSDT', '5m', 24.98]
1618688778.500513
1618688778.500857
['BTTUSDT', '4h', 10.72]
['BTSUSDT', '1m', 11.51]
['CHZUSDT', '5m', 10.28]
['LRCUSDT', '4h', 14.51]
['DEFIUSDT', '5m', 24.98]
['ZRXUSDT', '1m', 10.55]
1618688800.989361
1618688800.989707
['SCUSDT', '1m', 17.81]
['BTTUSDT', '4h', 10.73]
['STMXUSDT', '1m', 35.73]
['CHZUSDT', '1m', 14.45]
['BTSUSDT', '1m', 12.61]
['CHZUSDT', '5m', 11.97]
['LRCUSDT', '4h', 14.52]
['DEFIUSDT', '5m', 24.98]
['SXPUSDT', '1m', 11.65]
['ZRXUSDT', '1m', 11.51]
['THETAUSDT', '1m', 13.59]
1618688825.701945
1618688825.702299
['BTTUSDT', '4h', 10.75]
['CHZUSDT', '5m', 13.38]
['GRTUSDT', '1m', 18.81]
['LRCUSDT', '4h', 14.53]
['DEFIUSDT', '5m', 24.98]
1618688848.502617
1618688848.502974
['BTTUSDT', '4h', 10.76]
['CHZUSDT', '5m', 14.4]
['GRTUSDT', '1m', 19.4]
['LRCUSDT', '4h', 14.54]
['DEFIUSDT', '5m', 24.98]
['ADAUSDT', '1m', 12.2]
['ATOMUSDT', '1m', 10.59]
['BCHUSDT', '1m', 13.53]
1618688871.107733
1618688871.108138
['BTTUSDT', '4h', 10.77]
['ALICEUSDT', '1m', 10.25]
['CHZUSDT', '5m', 15.2]
['GRTUSDT', '1m', 21.12]
['LRCUSDT', '4h', 14.55]
['EGLDUSDT', '1m', 12.22]
['DEFIUSDT', '5m', 25.46]
['IOTAUSDT', '1m', 31.5]
['IOTAUSDT', '5m', 10.53]
1618688894.462352
1618688894.462712
['BTTUSDT', '4h', 10.79]
['CHZUSDT', '5m', 16.08]
['LRCUSDT', '4h', 14.56]
['EGLDUSDT', '1m', 16.35]
['BANDUSDT', '1m', 10.71]
['DEFIUSDT', '5m', 27.07]
['IOTAUSDT', '1m', 35.51]
['IOTAUSDT', '5m', 11.74]
['DASHUSDT', '1m', 12.81]
['XTZUSDT', '1m', 16.17]
['ATOMUSDT', '1m', 12.14]
1618688917.094484
1618688917.094845
['MTLUSDT', '1m', 44.03]
['MTLUSDT', '5m', 12.3]
['BTTUSDT', '4h', 10.8]
['ONEUSDT', '1m', 11.22]
['ALICEUSDT', '1m', 23.12]
['CHZUSDT', '5m', 16.91]
['GRTUSDT', '1m', 12.21]
['LRCUSDT', '4h', 14.59]
['NEARUSDT', '1m', 11.36]
['EGLDUSDT', '1m', 16.86]
['RUNEUSDT', '1m', 12.72]
['TRBUSDT', '1m', 18.22]
['BANDUSDT', '1m', 12.2]
['WAVESUSDT', '1m', 15.07]
['DEFIUSDT', '5m', 27.28]
['OMGUSDT', '1m', 10.51]
['IOTAUSDT', '1m', 35.85]
['IOTAUSDT', '5m', 11.84]
['DASHUSDT', '1m', 16.11]
['ATOMUSDT', '1m', 13.94]
['XTZUSDT', '1m', 16.98]
1618688938.753668
1618688938.754056
['BTTUSDT', '1m', 10.08]
['MTLUSDT', '1m', 67.7]
['MTLUSDT', '5m', 26.43]
['MTLUSDT', '15m', 11.86]
['BTTUSDT', '4h', 10.82]
['ALICEUSDT', '1m', 38.5]
['ONEUSDT', '1m', 13.91]
['CHRUSDT', '1m', 10.04]
['CHZUSDT', '5m', 18.07]
['LRCUSDT', '4h', 14.6]
['TRBUSDT', '5m', 10.71]
['WAVESUSDT', '1m', 13.07]
['DEFIUSDT', '5m', 27.34]
['IOTAUSDT', '5m', 12.11]
1618688961.017374
1618688961.017798
['MTLUSDT', '5m', 27.39]
['MTLUSDT', '15m', 12.38]
['BTTUSDT', '4h', 10.84]
['ALICEUSDT', '1m', 18.36]
['ALICEUSDT', '5m', 12.45]
['CHZUSDT', '5m', 19.29]
['LRCUSDT', '4h', 14.61]
['RUNEUSDT', '1m', 12.29]
['TRBUSDT', '5m', 10.94]
['WAVESUSDT', '1m', 17.3]
['DEFIUSDT', '5m', 27.75]
['QTUMUSDT', '1m', 19.49]
['IOTAUSDT', '5m', 12.4]
['DASHUSDT', '1m', 11.04]
['LINKUSDT', '1m', 11.39]
1618688983.43614
1618688983.4365
['MTLUSDT', '5m', 27.67]
['MTLUSDT', '15m', 12.53]
['BTTUSDT', '4h', 10.85]
['ALICEUSDT', '1m', 24.61]
['ALICEUSDT', '5m', 13.87]
['BTSUSDT', '1m', 11.57]
['CHZUSDT', '5m', 19.81]
['LRCUSDT', '4h', 14.61]
['ICXUSDT', '1m', 10.06]
['RUNEUSDT', '1m', 17.71]
['SRMUSDT', '1m', 16.3]
['TRBUSDT', '5m', 11.22]
['SRMUSDT', '5m', 11.91]
['WAVESUSDT', '1m', 17.74]
['DEFIUSDT', '5m', 28.41]
['ZRXUSDT', '1m', 10.9]
['QTUMUSDT', '1m', 22.43]
['DASHUSDT', '1m', 14.51]
['DASHUSDT', '5m', 10.48]
['LINKUSDT', '1m', 22.7]
1618689005.640747
1618689005.641106
['MTLUSDT', '15m', 12.81]
['BTTUSDT', '4h', 10.87]
['LRCUSDT', '4h', 14.62]
['LINKUSDT', '1m', 26.89]
1618689029.264629
1618689029.264993
['MTLUSDT', '15m', 13.08]
['BTTUSDT', '4h', 10.88]
['AXSUSDT', '1m', 15.01]
['LRCUSDT', '4h', 14.64]
['BANDUSDT', '1m', 11.2]
['WAVESUSDT', '1m', 11.02]
['LINKUSDT', '1m', 29.95]
1618689051.248912
1618689051.249271
['MTLUSDT', '15m', 13.25]
['BTTUSDT', '4h', 10.89]
['CHRUSDT', '1m', 12.01]
['ANKRUSDT', '1m', 11.57]
['AXSUSDT', '1m', 17.58]
['FILUSDT', '1m', 11.36]
['LRCUSDT', '4h', 14.68]
['EGLDUSDT', '1m', 11.87]
1618689074.547604
1618689074.547992
['MTLUSDT', '15m', 13.42]
['BTTUSDT', '4h', 10.9]
['LRCUSDT', '4h', 14.69]
['TRXUSDT', '1m', 16.49]
1618689096.709055
1618689096.709399
['MTLUSDT', '15m', 13.69]
['BTTUSDT', '4h', 10.92]
['CHRUSDT', '1m', 14.8]
['LRCUSDT', '4h', 14.69]
['AVAXUSDT', '1m', 12.14]
['DEFIUSDT', '1m', 10.27]
['TRXUSDT', '1m', 25.07]
1618689118.435023
1618689118.435393
['BTTUSDT', '1m', 11.82]
['MTLUSDT', '15m', 13.76]
['BTTUSDT', '4h', 10.95]
['LRCUSDT', '4h', 14.71]
1618689140.648219
1618689140.648595
['MTLUSDT', '15m', 13.76]
['BTTUSDT', '4h', 10.96]
['BTSUSDT', '1m', 10.09]
['LRCUSDT', '4h', 14.72]
['TRBUSDT', '1m', 16.92]
['ZILUSDT', '1m', 11.22]
['XTZUSDT', '1m', 11.83]
['ADAUSDT', '1m', 30.62]
1618689162.218679
1618689162.21904
['MTLUSDT', '15m', 13.85]
['BTTUSDT', '4h', 10.98]
['BTSUSDT', '1m', 11.21]
['LRCUSDT', '4h', 14.72]
['AVAXUSDT', '1m', 14.01]
['TRBUSDT', '1m', 17.8]
['ZILUSDT', '1m', 13.19]
['XTZUSDT', '1m', 12.41]
['ADAUSDT', '1m', 31.54]
1618689184.913734
1618689184.914087
['MTLUSDT', '15m', 13.95]
['BTTUSDT', '4h', 10.99]
['LRCUSDT', '4h', 14.73]
['EGLDUSDT', '1m', 10.99]
['SXPUSDT', '1m', 12.3]
['OMGUSDT', '1m', 32.02]
['ADAUSDT', '5m', 10.32]
['TRXUSDT', '5m', 10.22]
1618689207.453781
1618689207.45414
['MTLUSDT', '15m', 13.99]
['BTTUSDT', '4h', 11.01]
['ANKRUSDT', '1m', 11.5]
['LRCUSDT', '4h', 14.74]
['EGLDUSDT', '1m', 21.37]
['TRBUSDT', '1m', 18.53]
['TRBUSDT', '5m', 11.24]
['SNXUSDT', '1m', 10.05]
['SXPUSDT', '1m', 22.69]
['ZILUSDT', '1m', 17.22]
['OMGUSDT', '1m', 53.41]
['OMGUSDT', '5m', 15.63]
['QTUMUSDT', '1m', 14.76]
['ATOMUSDT', '1m', 15.08]
['ADAUSDT', '5m', 10.86]
['TRXUSDT', '5m', 10.63]
['LINKUSDT', '5m', 10.03]
1618689228.882508
1618689228.882946
['CELRUSDT', '1m', 14.14]
['MTLUSDT', '15m', 14.21]
['BTTUSDT', '4h', 11.01]
['ANKRUSDT', '1m', 17.02]
['AXSUSDT', '1m', 12.83]
['OCEANUSDT', '1m', 12.6]
['FILUSDT', '1m', 18.02]
['LRCUSDT', '4h', 14.76]
['EGLDUSDT', '1m', 26.7]
['EGLDUSDT', '5m', 10.32]
['RUNEUSDT', '1m', 10.73]
['TRBUSDT', '5m', 12.56]
['OMGUSDT', '5m', 18.8]
['SXPUSDT', '5m', 10.43]
['ADAUSDT', '5m', 11.26]
['LINKUSDT', '5m', 10.31]
['TRXUSDT', '5m', 11.04]
1618689250.754051
1618689250.754428
['MTLUSDT', '15m', 14.44]
['BTTUSDT', '4h', 11.03]
['LRCUSDT', '4h', 14.77]
['EGLDUSDT', '5m', 10.76]
['TRBUSDT', '5m', 13.36]
['DEFIUSDT', '5m', 10.41]
['OMGUSDT', '1m', 11.04]
['OMGUSDT', '5m', 20.12]
['SXPUSDT', '5m', 10.78]
['ADAUSDT', '5m', 11.4]
['TRXUSDT', '5m', 11.34]
['LINKUSDT', '5m', 10.47]
1618689271.526507
1618689271.526895
['MTLUSDT', '15m', 14.45]
['BTTUSDT', '4h', 11.04]
['CHZUSDT', '5m', 10.3]
['LRCUSDT', '4h', 14.77]
['EGLDUSDT', '5m', 10.93]
['TRBUSDT', '5m', 13.8]
['DEFIUSDT', '5m', 12.82]
['OMGUSDT', '1m', 13.46]
['ZILUSDT', '5m', 10.35]
['SXPUSDT', '5m', 10.94]
['OMGUSDT', '5m', 20.74]
['ADAUSDT', '5m', 11.65]
['LINKUSDT', '5m', 11.7]
['TRXUSDT', '5m', 11.66]
1618689292.630508
1618689292.630853
['MTLUSDT', '15m', 14.48]
['BTTUSDT', '4h', 11.04]
['ANKRUSDT', '5m', 10.36]
['CHZUSDT', '5m', 11.1]
['LRCUSDT', '4h', 14.79]
['HNTUSDT', '1m', 11.85]
['DEFIUSDT', '15m', 10.3]
1618689315.974627
1618689315.975007
['MTLUSDT', '15m', 14.61]
['BTTUSDT', '4h', 11.05]
['REEFUSDT', '1m', 10.01]
['LRCUSDT', '4h', 14.79]
['DEFIUSDT', '15m', 10.31]
1618689336.333013
1618689336.33342
['MTLUSDT', '15m', 14.91]
['BTTUSDT', '4h', 11.06]
['ONEUSDT', '1m', 11.19]
['REEFUSDT', '1m', 14.88]
['LRCUSDT', '4h', 14.8]
['BALUSDT', '1m', 13.29]
['DEFIUSDT', '15m', 10.33]
['EOSUSDT', '1m', 11.2]
1618689358.5082
1618689358.508602
['MTLUSDT', '15m', 14.96]
['BTTUSDT', '4h', 11.06]
['LRCUSDT', '4h', 14.81]
['DEFIUSDT', '15m', 10.33]
1618689383.441305
1618689383.441667
['MTLUSDT', '15m', 15.03]
['BTTUSDT', '4h', 11.08]
['CHRUSDT', '1m', 21.08]
['LRCUSDT', '4h', 14.81]
['DEFIUSDT', '15m', 10.44]
1618689403.558026
1618689403.558533
['MTLUSDT', '15m', 15.05]
['BTTUSDT', '4h', 11.09]
['CHRUSDT', '1m', 25.7]
['CHZUSDT', '1m', 11.3]
['LRCUSDT', '4h', 14.82]
['DEFIUSDT', '15m', 10.44]
['ZILUSDT', '1m', 14.31]
1618689425.848176
1618689425.848634
['MTLUSDT', '15m', 15.07]
['BTTUSDT', '4h', 11.1]
['CHZUSDT', '15m', 10.06]
['LRCUSDT', '4h', 14.82]
['EGLDUSDT', '1m', 12.82]
['DEFIUSDT', '15m', 10.45]
1618689447.05829
1618689447.058658
['MTLUSDT', '15m', 15.18]
['BTTUSDT', '4h', 11.11]
['CHRUSDT', '5m', 10.26]
['CHZUSDT', '5m', 11.07]
['CHZUSDT', '15m', 10.5]
['LRCUSDT', '4h', 14.85]
['RENUSDT', '1m', 15.48]
['EGLDUSDT', '1m', 17.88]
['DEFIUSDT', '15m', 10.47]
['OMGUSDT', '1m', 18.15]
1618689467.377023
1618689467.377382
['BTTUSDT', '4h', 11.11]
['MTLUSDT', '15m', 15.26]
['CHRUSDT', '1m', 13.79]
['CHRUSDT', '5m', 12.83]
['UNFIUSDT', '1m', 43.85]
['CHZUSDT', '5m', 12.42]
['UNFIUSDT', '5m', 12.82]
['CHZUSDT', '15m', 10.81]
['LRCUSDT', '4h', 14.86]
['RENUSDT', '1m', 15.59]
['EGLDUSDT', '1m', 21.88]
['DEFIUSDT', '15m', 10.47]
['OMGUSDT', '5m', 10.67]
1618689489.869473
1618689489.869859
['BTTUSDT', '4h', 11.11]
['MTLUSDT', '15m', 15.28]
['CHRUSDT', '5m', 14.26]
['UNFIUSDT', '1m', 12.89]
['CHZUSDT', '5m', 13.92]
['UNFIUSDT', '5m', 15.87]
['CHZUSDT', '15m', 11.24]
['LRCUSDT', '4h', 14.86]
['HNTUSDT', '1m', 13.19]
['DEFIUSDT', '15m', 10.5]
['OMGUSDT', '5m', 11.09]
1618689511.123324
1618689511.123679
['MTLUSDT', '15m', 15.31]
['BTTUSDT', '4h', 11.12]
['CHRUSDT', '5m', 15.81]
['UNFIUSDT', '1m', 24.76]
['CHZUSDT', '5m', 15.86]
['UNFIUSDT', '5m', 19.26]
['CHZUSDT', '15m', 11.78]
['LRCUSDT', '4h', 14.87]
['HNTUSDT', '1m', 18.87]
['DEFIUSDT', '15m', 10.51]
['SXPUSDT', '1m', 14.05]
['OMGUSDT', '5m', 11.94]
1618689531.586529
1618689531.586891
['MTLUSDT', '15m', 15.31]
['BTTUSDT', '4h', 11.12]
['CHRUSDT', '1m', 10.64]
['CHRUSDT', '5m', 16.63]
['UNFIUSDT', '1m', 26.46]
['ANKRUSDT', '1m', 13.09]
['UNFIUSDT', '5m', 19.81]
['CHZUSDT', '5m', 16.93]
['CHZUSDT', '15m', 12.1]
['BELUSDT', '1m', 10.16]
['LRCUSDT', '4h', 14.87]
['HNTUSDT', '5m', 10.2]
['DEFIUSDT', '15m', 10.53]
['OMGUSDT', '5m', 13.91]
1618689555.695058
1618689555.695448
['MTLUSDT', '15m', 15.47]
['BTTUSDT', '4h', 11.13]
['REEFUSDT', '1m', 24.99]
['CHRUSDT', '5m', 17.9]
['REEFUSDT', '5m', 11.71]
['REEFUSDT', '4h', 10.02]
['UNFIUSDT', '5m', 20.0]
['CHZUSDT', '5m', 17.79]
['ANKRUSDT', '5m', 10.09]
['CHZUSDT', '15m', 12.34]
['LRCUSDT', '4h', 14.9]
['HNTUSDT', '1m', 17.65]
['HNTUSDT', '5m', 13.23]
['SRMUSDT', '1m', 13.94]
['DEFIUSDT', '15m', 10.7]
['OMGUSDT', '5m', 14.08]
1618689575.744524
1618689575.744865
['MTLUSDT', '15m', 15.57]
['BTTUSDT', '4h', 11.13]
['REEFUSDT', '1m', 26.12]
['REEFUSDT', '5m', 12.26]
['CHRUSDT', '5m', 19.17]
['CHRUSDT', '15m', 10.09]
['REEFUSDT', '4h', 10.03]
['UNFIUSDT', '5m', 20.1]
['ANKRUSDT', '5m', 10.87]
['CHZUSDT', '5m', 18.19]
['CHZUSDT', '15m', 12.46]
['LRCUSDT', '4h', 14.91]
['HNTUSDT', '1m', 18.02]
['HNTUSDT', '5m', 13.31]
['SRMUSDT', '1m', 14.94]
['SNXUSDT', '1m', 10.4]
['DEFIUSDT', '15m', 10.73]
['OMGUSDT', '5m', 14.2]
1618689595.614629
1618689595.614987
['MTLUSDT', '15m', 15.59]
['BTTUSDT', '4h', 11.14]
['REEFUSDT', '1m', 27.62]
['REEFUSDT', '5m', 12.63]
['CHRUSDT', '5m', 19.55]
['CHRUSDT', '15m', 10.21]
['REEFUSDT', '4h', 10.04]
['CHZUSDT', '5m', 18.97]
['UNFIUSDT', '5m', 20.17]
['RENUSDT', '1m', 14.46]
['HNTUSDT', '1m', 21.57]
['BLZUSDT', '1m', 22.99]
['SRMUSDT', '1m', 12.4]
['WAVESUSDT', '1m', 17.57]
['ZILUSDT', '1m', 13.61]
['DASHUSDT', '1m', 26.66]
['BCHUSDT', '1m', 11.79]
['EOSUSDT', '1m', 15.93]
1618689648.007362
1618689648.007765
['ETHUSDT', '1m', 19.28]
['ONEUSDT', '1m', 10.14]
['CHRUSDT', '1m', 13.27]
['ZENUSDT', '1m', 10.47]
['GRTUSDT', '1m', 12.24]
['HNTUSDT', '1m', 28.91]
['FLMUSDT', '1m', 11.46]
['RENUSDT', '1m', 17.35]
['BLZUSDT', '1m', 35.27]
1618689672.421103
1618689672.421468
['ICXUSDT', '1m', 10.84]
1618689693.632915
1618689693.633263
['MTLUSDT', '5m', 10.15]
['ONEUSDT', '1m', 10.15]
['ZENUSDT', '1m', 12.14]
['FILUSDT', '1m', 13.24]
['ICXUSDT', '1m', 13.66]
['BALUSDT', '1m', 10.53]
['RUNEUSDT', '1m', 14.04]
['VETUSDT', '1m', 10.27]
['ADAUSDT', '5m', 10.08]
1618689717.174713
1618689717.175112
['CELRUSDT', '1m', 10.64]
['MTLUSDT', '5m', 10.48]
['ONEUSDT', '1m', 16.09]
['SFPUSDT', '1m', 14.4]
['ADAUSDT', '5m', 10.44]
1618689741.755372
1618689741.755726
['MTLUSDT', '5m', 10.51]
['HNTUSDT', '5m', 10.65]
['VETUSDT', '1m', 10.42]
['ADAUSDT', '5m', 10.69]
1618689762.749065
1618689762.749412
['MTLUSDT', '5m', 11.66]
['STMXUSDT', '1m', 13.17]
['UNFIUSDT', '1m', 11.01]
['FILUSDT', '1m', 12.6]
['HNTUSDT', '5m', 10.97]
['ADAUSDT', '5m', 10.79]
1618689786.466183
1618689786.466536
['MTLUSDT', '5m', 12.68]
['SFPUSDT', '5m', 11.26]
['CHRUSDT', '5m', 12.56]
['HNTUSDT', '5m', 12.05]
['ADAUSDT', '5m', 11.13]
1618689807.933844
1618689807.934207
['MTLUSDT', '5m', 13.17]
['SFPUSDT', '1m', 10.62]
['CHRUSDT', '5m', 13.51]
['SFPUSDT', '5m', 11.68]
['ZENUSDT', '1m', 12.14]
['HNTUSDT', '5m', 12.5]
['XTZUSDT', '1m', 12.96]
['ADAUSDT', '5m', 11.39]
1618689827.64662
1618689827.647024
['MTLUSDT', '5m', 14.06]
['SFPUSDT', '1m', 12.06]
['SFPUSDT', '5m', 12.03]
['CHRUSDT', '5m', 14.01]
['ZENUSDT', '1m', 15.42]
['HNTUSDT', '5m', 12.83]
['ADAUSDT', '5m', 11.53]
['DASHUSDT', '5m', 10.15]
1618689848.633204
1618689848.63354
['MTLUSDT', '5m', 14.62]
['CHRUSDT', '5m', 14.77]
['SFPUSDT', '5m', 12.51]
['FLMUSDT', '1m', 11.46]
['HNTUSDT', '5m', 13.2]
['ZILUSDT', '5m', 10.16]
['ADAUSDT', '5m', 11.92]
['DASHUSDT', '5m', 10.67]
1618689869.177835
1618689869.178193
['MTLUSDT', '5m', 14.78]
['SFPUSDT', '1m', 11.79]
['SFPUSDT', '5m', 14.73]
['CHRUSDT', '5m', 16.09]
['FLMUSDT', '1m', 12.76]
['HNTUSDT', '5m', 13.67]
['SRMUSDT', '5m', 10.1]
['ZILUSDT', '5m', 10.3]
['DASHUSDT', '5m', 10.79]
['ADAUSDT', '5m', 12.02]
1618689889.805484
1618689889.805926
['MTLUSDT', '5m', 14.97]
['ALICEUSDT', '1m', 26.81]
['SFPUSDT', '1m', 12.19]
['CHRUSDT', '5m', 16.37]
['SFPUSDT', '5m', 14.83]
['BTSUSDT', '1m', 11.24]
['BTCBUSD', '1m', 11.91]
['ZENUSDT', '1m', 14.14]
['FLMUSDT', '1m', 13.43]
['HNTUSDT', '5m', 13.95]
1618689912.427567
1618689912.427917
1618689932.51964
1618689932.520007
['CELRUSDT', '1m', 10.63]
['BTSUSDT', '1m', 10.76]
['FILUSDT', '1m', 10.83]
['SNXUSDT', '1m', 10.08]
1618689953.604732
1618689953.605084
['CELRUSDT', '1m', 16.73]
['BTSUSDT', '1m', 11.83]
1618689977.984536
1618689977.984928
['FLMUSDT', '1m', 11.65]
1618689999.064126
1618689999.06449
['FLMUSDT', '1m', 29.02]
['VETUSDT', '1m', 10.95]
['IOTAUSDT', '1m', 10.85]
1618690019.806636
1618690019.806993
1618690041.555382
1618690041.555739
['BTSUSDT', '1m', 18.74]
['GRTUSDT', '1m', 12.73]
['FLMUSDT', '1m', 14.16]
['BLZUSDT', '1m', 12.49]
['BANDUSDT', '1m', 15.58]
1618690062.404889
1618690062.405236
['BTSUSDT', '1m', 23.62]
['GRTUSDT', '1m', 14.34]
['LRCUSDT', '1m', 12.01]
['FILUSDT', '1m', 11.85]
['NEARUSDT', '1m', 10.62]
['FLMUSDT', '1m', 28.24]
['FLMUSDT', '5m', 12.35]
['BLZUSDT', '1m', 13.7]
['BANDUSDT', '1m', 16.05]
['SNXUSDT', '1m', 10.89]
['IOTAUSDT', '1m', 18.92]
1618690083.812642
1618690083.812997
['FLMUSDT', '5m', 15.73]
1618690104.333696
1618690104.334062
['FLMUSDT', '1m', 29.54]
['FLMUSDT', '5m', 21.96]
['EGLDUSDT', '1m', 22.49]
['EGLDUSDT', '5m', 11.01]
1618690125.541491
1618690125.541838
['BTSUSDT', '1m', 10.64]
['BTSUSDT', '5m', 11.28]
['CHZUSDT', '5m', 10.4]
['AXSUSDT', '1m', 11.07]
['FLMUSDT', '1m', 32.01]
['FLMUSDT', '5m', 22.77]
['EGLDUSDT', '1m', 23.38]
['ICXUSDT', '1m', 10.39]
['EGLDUSDT', '5m', 11.28]
1618690146.507236
1618690146.507603
['CHZUSDT', '5m', 11.34]
['BTSUSDT', '5m', 22.56]
['FLMUSDT', '5m', 23.21]
['EGLDUSDT', '5m', 11.37]
1618690167.366126
1618690167.366471
['CHZUSDT', '5m', 12.14]
['BTSUSDT', '5m', 23.78]
['GRTUSDT', '1m', 12.49]
['FLMUSDT', '5m', 24.19]
['ICXUSDT', '1m', 14.66]
['EGLDUSDT', '5m', 11.55]
1618690188.870035
1618690188.87041
['CHRUSDT', '5m', 10.11]
['CHZUSDT', '5m', 12.53]
['BTSUSDT', '5m', 24.16]
['GRTUSDT', '1m', 13.5]
['FLMUSDT', '1m', 10.04]
['RENUSDT', '1m', 10.61]
['FLMUSDT', '5m', 25.2]
['ICXUSDT', '1m', 18.58]
['EGLDUSDT', '5m', 11.88]
1618690210.461424
1618690210.461784
1618690230.425115
1618690230.42546
['BTCBUSD', '1m', 12.28]
1618690250.710495
1618690250.710848
['SCUSDT', '1m', 12.07]
['ETHUSDT', '1m', 13.93]
['BTCBUSD', '1m', 15.06]
['RENUSDT', '1m', 11.08]
['EGLDUSDT', '1m', 10.58]
1618690271.466006
1618690271.466386
['EGLDUSDT', '1m', 17.91]
1618690291.491947
1618690291.49231
['EGLDUSDT', '1m', 18.26]
1618690311.206096
1618690311.206453
['EGLDUSDT', '1m', 28.05]
['EGLDUSDT', '5m', 12.54]
1618690332.826216
1618690332.826618
['EGLDUSDT', '5m', 12.78]
['ZRXUSDT', '1m', 13.35]
1618690353.681256
1618690353.681637
['ICXUSDT', '1m', 13.86]
['EGLDUSDT', '5m', 13.41]
['SNXUSDT', '1m', 11.91]
['ZRXUSDT', '1m', 17.23]
['IOTAUSDT', '1m', 10.13]
['THETAUSDT', '1m', 10.74]
['XTZUSDT', '1m', 10.48]
1618690373.989494
1618690373.989859
['BTTUSDT', '1m', 10.77]
['STMXUSDT', '1m', 13.79]
['ETHUSDT', '1m', 12.03]
['CHZUSDT', '15m', 10.15]
['EGLDUSDT', '5m', 14.51]
['VETUSDT', '15m', 10.04]
['ATOMUSDT', '1m', 12.75]
1618690394.227538
1618690394.227932
['CHZUSDT', '5m', 10.37]
['CHZUSDT', '15m', 10.35]
['EGLDUSDT', '5m', 15.29]
['RUNEUSDT', '1m', 10.73]
['SNXUSDT', '1m', 10.81]
['VETUSDT', '15m', 10.17]
['ATOMUSDT', '1m', 15.32]
1618690414.309592
1618690414.309937
['CHZUSDT', '5m', 10.79]
['CHZUSDT', '15m', 10.5]
['OCEANUSDT', '1m', 13.72]
['FLMUSDT', '15m', 10.33]
['EGLDUSDT', '5m', 15.97]
['RUNEUSDT', '1m', 12.79]
['SNXUSDT', '1m', 12.7]
['ZRXUSDT', '1m', 12.28]
['IOTAUSDT', '1m', 21.33]
['VETUSDT', '15m', 10.49]
['ATOMUSDT', '1m', 19.38]
1618690434.722074
1618690434.722418
['BTTUSDT', '1m', 11.29]
['CHZUSDT', '5m', 11.83]
['CHZUSDT', '15m', 10.85]
['OCEANUSDT', '1m', 14.31]
['FILUSDT', '1m', 11.04]
['FLMUSDT', '15m', 10.54]
['EGLDUSDT', '5m', 16.59]
['VETUSDT', '15m', 10.63]
1618690455.705095
1618690455.705436
['STMXUSDT', '1m', 10.82]
['CHRUSDT', '15m', 10.2]
['CHZUSDT', '5m', 13.0]
['CHZUSDT', '15m', 11.3]
['BELUSDT', '1m', 17.4]
['FLMUSDT', '5m', 10.07]
['FLMUSDT', '15m', 10.6]
['EGLDUSDT', '5m', 18.37]
['VETUSDT', '15m', 10.86]
1618690476.07124
1618690476.071586
['STMXUSDT', '1m', 11.04]
['CHRUSDT', '15m', 10.29]
['CHZUSDT', '5m', 14.0]
['CHZUSDT', '15m', 11.61]
['BELUSDT', '1m', 21.94]
['FLMUSDT', '5m', 10.52]
['FLMUSDT', '15m', 10.73]
['EGLDUSDT', '1m', 11.44]
['EGLDUSDT', '5m', 19.88]
['BANDUSDT', '1m', 18.65]
['WAVESUSDT', '1m', 11.65]
['VETUSDT', '15m', 10.98]
1618690496.247456
1618690496.247863
['STMXUSDT', '1m', 11.23]
['CHRUSDT', '15m', 10.39]
['CHZUSDT', '5m', 14.65]
['BTSUSDT', '15m', 10.08]
1618690520.25467
1618690520.255024
['IOTAUSDT', '1m', 11.4]
1618690540.95885
1618690540.95925
['LRCUSDT', '1m', 10.28]
['RUNEUSDT', '1m', 11.42]
['IOTAUSDT', '1m', 15.37]
1618690562.248628
1618690562.249069
['BTTUSDT', '1m', 12.91]
1618690584.277761
1618690584.278133
['FILUSDT', '1m', 11.66]
['ZRXUSDT', '1m', 12.39]
['IOTAUSDT', '1m', 12.88]
['LINKUSDT', '1m', 10.06]
1618690605.037574
1618690605.037955
['ETHUSDT', '1m', 10.61]
['ONEUSDT', '1m', 10.52]
['REEFUSDT', '1m', 15.21]
['FILUSDT', '1m', 14.12]
['TRBUSDT', '1m', 10.58]
['BANDUSDT', '1m', 13.1]
['OMGUSDT', '1m', 11.31]
['ZRXUSDT', '1m', 19.21]
1618690626.877376
1618690626.877749
['WAVESUSDT', '1m', 11.42]
1618690648.629077
1618690648.629422
['MTLUSDT', '1m', 10.51]
['CHRUSDT', '1m', 12.25]
['HNTUSDT', '1m', 10.73]
['WAVESUSDT', '1m', 13.2]
['THETAUSDT', '1m', 15.95]
1618690669.260398
1618690669.260757
['MTLUSDT', '1m', 13.59]
['CHRUSDT', '1m', 13.81]
['HNTUSDT', '1m', 11.6]
['TRBUSDT', '1m', 10.96]
['IOTAUSDT', '5m', 10.17]
1618690692.638025
1618690692.638404
['CHZUSDT', '5m', 10.91]
['ZRXUSDT', '1m', 13.39]
['IOTAUSDT', '5m', 11.3]
1618690713.583841
1618690713.584264
['CHZUSDT', '5m', 11.41]
['WAVESUSDT', '1m', 10.57]
['ZRXUSDT', '1m', 17.93]
['ZRXUSDT', '5m', 10.2]
['THETAUSDT', '1m', 17.51]
['IOTAUSDT', '5m', 11.68]
1618690734.652984
1618690734.653343
['CELRUSDT', '1m', 11.98]
['MTLUSDT', '1m', 20.54]
['CHZUSDT', '5m', 11.87]
['ZRXUSDT', '5m', 10.54]
['IOTAUSDT', '5m', 11.75]
1618690757.190366
1618690757.190761
['CHZUSDT', '5m', 12.32]
['BALUSDT', '1m', 13.6]
['ZRXUSDT', '5m', 10.96]
['THETAUSDT', '1m', 20.98]
['THETAUSDT', '5m', 10.34]
['IOTAUSDT', '5m', 12.01]
['VETUSDT', '5m', 10.73]
['EOSUSDT', '1m', 10.14]
['LINKUSDT', '1m', 10.4]
1618690778.671992
1618690778.672335
['MTLUSDT', '1m', 13.51]
['ONEUSDT', '1m', 14.81]
['CHZUSDT', '5m', 12.67]
['SRMUSDT', '1m', 23.17]
['BALUSDT', '1m', 17.86]
['ZRXUSDT', '5m', 11.19]
['THETAUSDT', '1m', 22.78]
['IOTAUSDT', '5m', 12.32]
['THETAUSDT', '5m', 10.67]
['VETUSDT', '5m', 11.23]
['DASHUSDT', '1m', 12.61]
['EOSUSDT', '1m', 12.47]
['LINKUSDT', '1m', 12.38]
1618690799.571895
1618690799.572264
['MTLUSDT', '1m', 17.84]
['SCUSDT', '1m', 14.72]
['ONEUSDT', '1m', 16.12]
['THETAUSDT', '1m', 26.32]
1618690823.304063
1618690823.304437
['ANKRUSDT', '1m', 10.28]
['RENUSDT', '1m', 11.25]
['NEARUSDT', '1m', 14.94]
['DEFIUSDT', '1m', 14.92]
['WAVESUSDT', '1m', 11.32]
['SNXUSDT', '1m', 12.22]
['IOTAUSDT', '1m', 14.05]
['THETAUSDT', '1m', 28.9]
['EOSUSDT', '1m', 10.51]
1618690844.195554
1618690844.195898
['CELRUSDT', '1m', 12.14]
['ONEUSDT', '1m', 16.59]
['SFPUSDT', '1m', 10.57]
['ANKRUSDT', '1m', 11.73]
['AXSUSDT', '1m', 10.14]
['FILUSDT', '1m', 25.91]
['HNTUSDT', '1m', 13.79]
['NEARUSDT', '1m', 15.28]
['RENUSDT', '1m', 11.86]
['TRBUSDT', '1m', 12.27]
['SNXUSDT', '1m', 13.57]
['DEFIUSDT', '1m', 21.74]
['WAVESUSDT', '1m', 11.65]
['ZILUSDT', '1m', 10.84]
['ZRXUSDT', '1m', 11.1]
1618690867.395858
1618690867.396242
['ZRXUSDT', '1m', 16.99]
['ZILUSDT', '1m', 26.29]
1618690889.208909
1618690889.209254
['AVAXUSDT', '1m', 11.78]
['TRBUSDT', '1m', 13.29]
['DEFIUSDT', '1m', 10.12]
['ZILUSDT', '1m', 27.49]
['ZRXUSDT', '1m', 18.31]
1618690912.053319
1618690912.053688
['BLZUSDT', '1m', 11.1]
1618690934.63292
1618690934.633278
['ANKRUSDT', '1m', 11.05]
1618690956.020422
1618690956.020828
['MTLUSDT', '1m', 14.03]
['ANKRUSDT', '1m', 15.87]
['ICXUSDT', '1m', 11.78]
['XTZUSDT', '1m', 11.61]
1618690978.66119
1618690978.661604
['MTLUSDT', '1m', 14.06]
['SCUSDT', '1m', 12.39]
1618691002.023617
1618691002.023971
['LRCUSDT', '1m', 11.21]
['BELUSDT', '1m', 10.24]
['FILUSDT', '5m', 11.56]
['HNTUSDT', '1m', 10.62]
['ZRXUSDT', '5m', 10.26]
['THETAUSDT', '5m', 10.71]
1618691023.60928
1618691023.609686
['ANKRUSDT', '1m', 13.12]
['BTCBUSD', '1m', 11.75]
['FILUSDT', '1m', 11.29]
['LRCUSDT', '1m', 15.42]
['BELUSDT', '1m', 12.59]
['FILUSDT', '5m', 11.81]
['HNTUSDT', '1m', 13.42]
['ZILUSDT', '1m', 10.87]
['ZILUSDT', '5m', 11.73]
['ZRXUSDT', '5m', 10.46]
['THETAUSDT', '5m', 11.2]
1618691048.104467
1618691048.104844
['FILUSDT', '5m', 12.13]
['LRCUSDT', '5m', 11.17]
['ZILUSDT', '1m', 18.46]
['ZRXUSDT', '5m', 10.54]
['ZILUSDT', '5m', 16.09]
['THETAUSDT', '5m', 11.4]
1618691071.28926
1618691071.289633
['ANKRUSDT', '1m', 14.99]
['FILUSDT', '5m', 12.45]
['LRCUSDT', '5m', 11.62]
['HNTUSDT', '5m', 10.15]
['ZILUSDT', '1m', 22.93]
['ZILUSDT', '5m', 17.19]
['ZRXUSDT', '5m', 10.71]
['THETAUSDT', '5m', 11.69]
1618691093.204426
1618691093.20481
['ONEUSDT', '1m', 14.65]
['ANKRUSDT', '1m', 20.93]
1618691117.395611
1618691117.395982
['HNTUSDT', '1m', 14.18]
['ADAUSDT', '1m', 17.19]
['LINKUSDT', '1m', 16.78]
1618691140.410384
1618691140.410764
['ONEUSDT', '1m', 20.65]
['REEFUSDT', '1m', 13.18]
['BTSUSDT', '1m', 11.26]
['UNFIUSDT', '1m', 11.18]
['ANKRUSDT', '1m', 12.5]
['HNTUSDT', '1m', 14.73]
['ADAUSDT', '1m', 19.37]
1618691163.132455
1618691163.132814
1618691186.283677
1618691186.284025
['BELUSDT', '1m', 11.32]
['ZILUSDT', '1m', 10.35]
1618691209.090101
1618691209.090467
['ANKRUSDT', '1m', 17.36]
['BELUSDT', '1m', 12.24]
['OCEANUSDT', '1m', 10.98]
['FLMUSDT', '1m', 11.32]
['AVAXUSDT', '1m', 10.44]
['RUNEUSDT', '1m', 12.26]
1618691231.618006
1618691231.618376
['VETUSDT', '15m', 10.03]
['XTZUSDT', '1m', 26.48]
1618691252.276444
1618691252.2768
['GRTUSDT', '1m', 12.22]
['DEFIUSDT', '1m', 13.78]
['VETUSDT', '15m', 10.47]
['XTZUSDT', '1m', 28.74]
1618691274.240491
1618691274.240876
['STMXUSDT', '1m', 10.39]
['GRTUSDT', '1m', 13.0]
['VETUSDT', '15m', 10.65]
1618691296.628878
1618691296.629292
['BTSUSDT', '1m', 15.18]
['VETUSDT', '15m', 10.95]
['XTZUSDT', '5m', 10.41]
1618691318.537864
1618691318.538229
['CELRUSDT', '1m', 11.02]
['ONEUSDT', '1m', 14.05]
['BTSUSDT', '1m', 16.25]
['GRTUSDT', '1m', 18.69]
['LRCUSDT', '1m', 25.31]
['LRCUSDT', '5m', 14.98]
['RUNEUSDT', '1m', 12.1]
['TRBUSDT', '1m', 13.46]
['VETUSDT', '15m', 11.28]
['XTZUSDT', '1m', 10.12]
['XTZUSDT', '5m', 11.16]
1618691340.405097
1618691340.405471
['CELRUSDT', '1m', 11.06]
['ONEUSDT', '1m', 14.69]
['ALICEUSDT', '1m', 12.75]
['GRTUSDT', '5m', 10.45]
['BELUSDT', '1m', 11.84]
['LRCUSDT', '5m', 19.07]
['LRCUSDT', '15m', 10.55]
['VETUSDT', '5m', 10.76]
['VETUSDT', '15m', 11.93]
['XTZUSDT', '5m', 11.38]
1618691362.406885
1618691362.407282
['GRTUSDT', '5m', 10.62]
['BELUSDT', '1m', 14.57]
['LRCUSDT', '1m', 13.69]
['LRCUSDT', '5m', 22.87]
['LRCUSDT', '15m', 12.0]
['TRBUSDT', '5m', 10.33]
['VETUSDT', '5m', 11.89]
['VETUSDT', '15m', 12.31]
['XTZUSDT', '5m', 11.75]
['LINKUSDT', '1m', 12.0]
1618691383.948208
1618691383.948681
['ONEUSDT', '1m', 10.86]
['ONEUSDT', '5m', 10.19]
['GRTUSDT', '5m', 10.95]
['LRCUSDT', '1m', 20.46]
['BELUSDT', '1m', 16.66]
['LRCUSDT', '5m', 25.83]
['LRCUSDT', '15m', 12.87]
['NEARUSDT', '1m', 24.93]
['RUNEUSDT', '1m', 11.71]
['TRBUSDT', '5m', 10.94]
['ZILUSDT', '5m', 10.14]
1618691407.447635
1618691407.448104
['LRCUSDT', '1m', 16.02]
1618691430.811228
1618691430.811608
['CELRUSDT', '1m', 15.56]
['BTTUSDT', '1m', 18.43]
['LRCUSDT', '1m', 31.72]
['LRCUSDT', '5m', 16.49]
['BLZUSDT', '1m', 10.4]
['RUNEUSDT', '1m', 13.5]
['DEFIUSDT', '1m', 26.85]
['XTZUSDT', '1m', 13.66]
1618691452.638158
1618691452.638572
['CELRUSDT', '1m', 17.01]
['BTTUSDT', '1m', 26.23]
['CHRUSDT', '1m', 12.63]
['ZENUSDT', '1m', 14.58]
['LRCUSDT', '5m', 19.91]
['DEFIUSDT', '1m', 21.44]
1618691475.399945
1618691475.400294
['LRCUSDT', '5m', 22.29]
['DEFIUSDT', '1m', 40.55]
1618691498.276197
1618691498.276557
['LRCUSDT', '5m', 23.57]
['TRBUSDT', '1m', 12.02]
['SNXUSDT', '1m', 11.97]
['DEFIUSDT', '1m', 40.6]
['THETAUSDT', '1m', 12.73]
1618691519.981556
1618691519.98204
['SCUSDT', '1m', 10.72]
['BTTUSDT', '1m', 10.66]
['LRCUSDT', '5m', 25.15]
['QTUMUSDT', '1m', 11.17]
['TRXUSDT', '1m', 10.38]
1618691544.46309
1618691544.463478
['GRTUSDT', '1m', 13.55]
['BTCBUSD', '1m', 18.91]
['LRCUSDT', '1m', 11.81]
['LRCUSDT', '5m', 30.21]
['LRCUSDT', '15m', 12.11]
['TRBUSDT', '1m', 25.31]
['TRBUSDT', '5m', 13.6]
['DEFIUSDT', '1m', 40.76]
['DEFIUSDT', '5m', 13.23]
['QTUMUSDT', '1m', 11.77]
['ATOMUSDT', '1m', 11.47]
['TRXUSDT', '1m', 16.04]
1618691566.725285
1618691566.725646
['ETHUSDT', '1m', 10.5]
['BTCBUSD', '1m', 19.9]
['GRTUSDT', '1m', 15.14]
['LRCUSDT', '1m', 15.15]
['LRCUSDT', '5m', 31.49]
['LRCUSDT', '15m', 12.75]
['HNTUSDT', '1m', 13.57]
['EGLDUSDT', '1m', 10.68]
['TRBUSDT', '1m', 35.52]
['TRBUSDT', '5m', 17.92]
['DEFIUSDT', '5m', 13.23]
1618691591.617548
1618691591.617899
['LRCUSDT', '5m', 32.51]
['LRCUSDT', '15m', 13.3]
['BLZUSDT', '1m', 12.52]
['TRBUSDT', '1m', 44.89]
['TRBUSDT', '5m', 36.82]
['TRBUSDT', '15m', 12.53]
['DEFIUSDT', '5m', 13.68]
1618691614.056808
1618691614.057173
['LRCUSDT', '5m', 34.81]
['LRCUSDT', '15m', 14.53]
['BLZUSDT', '1m', 20.33]
['TRBUSDT', '1m', 54.41]
['RUNEUSDT', '1m', 13.59]
['TRBUSDT', '5m', 42.54]
['TRBUSDT', '15m', 15.39]
['DEFIUSDT', '5m', 14.45]
['OMGUSDT', '1m', 13.52]
['THETAUSDT', '5m', 10.21]
1618691635.472307
1618691635.472676
['CHRUSDT', '1m', 10.49]
['LRCUSDT', '5m', 35.76]
['LRCUSDT', '15m', 15.05]
['TRBUSDT', '5m', 43.82]
['TRBUSDT', '15m', 16.14]
['DEFIUSDT', '5m', 14.64]
['THETAUSDT', '5m', 10.43]
1618691659.081694
1618691659.082063
['LRCUSDT', '5m', 37.16]
['LRCUSDT', '15m', 15.85]
['RENUSDT', '1m', 17.54]
['BLZUSDT', '1m', 19.02]
['BLZUSDT', '5m', 12.1]
['TRBUSDT', '5m', 46.61]
['TRBUSDT', '15m', 17.74]
['DEFIUSDT', '5m', 14.64]
['THETAUSDT', '5m', 12.42]
['VETUSDT', '5m', 10.04]
1618691680.932828
1618691680.933178
['BTTUSDT', '5m', 10.15]
['CHZUSDT', '1m', 14.02]
['LRCUSDT', '5m', 37.72]
['LRCUSDT', '15m', 16.16]
['LRCUSDT', '1h', 10.02]
['RENUSDT', '1m', 17.99]
['BLZUSDT', '1m', 33.0]
['BLZUSDT', '5m', 15.86]
['TRBUSDT', '1m', 12.09]
['TRBUSDT', '5m', 47.4]
['TRBUSDT', '15m', 18.13]
['DEFIUSDT', '5m', 14.69]
['THETAUSDT', '1m', 11.47]
['QTUMUSDT', '1m', 27.01]
['THETAUSDT', '5m', 13.42]
['VETUSDT', '5m', 10.37]
['QTUMUSDT', '5m', 11.56]
['ADAUSDT', '1m', 12.61]
1618691703.678428
1618691703.678785
['LRCUSDT', '15m', 16.78]
['LRCUSDT', '1h', 10.2]
['BALUSDT', '1m', 14.86]
['TRBUSDT', '15m', 18.57]
['THETAUSDT', '1m', 10.28]
1618691729.957882
1618691729.958241
['LRCUSDT', '15m', 17.16]
['LRCUSDT', '1h', 10.36]
['HNTUSDT', '1m', 10.45]
['BLZUSDT', '1m', 13.04]
['BALUSDT', '1m', 15.65]
['TRBUSDT', '15m', 18.77]
['BANDUSDT', '1m', 36.64]
['THETAUSDT', '1m', 23.64]
1618691751.919697
1618691751.920074
['SCUSDT', '1m', 10.77]
['LRCUSDT', '15m', 17.85]
['LRCUSDT', '1h', 10.59]
['HNTUSDT', '1m', 10.9]
['TRBUSDT', '15m', 19.27]
['ZRXUSDT', '1m', 36.18]
1618691774.982295
1618691774.982698
['LRCUSDT', '15m', 18.2]
['LRCUSDT', '1h', 10.71]
['TRBUSDT', '15m', 19.6]
['ZRXUSDT', '1m', 50.83]
['ZRXUSDT', '5m', 14.76]
['THETAUSDT', '1m', 16.63]
['THETAUSDT', '5m', 14.51]
['DASHUSDT', '1m', 11.42]
1618691798.222478
1618691798.222858
['STMXUSDT', '1m', 24.97]
['UNFIUSDT', '1m', 11.29]
['LRCUSDT', '15m', 18.35]
['LRCUSDT', '1h', 10.77]
['TRBUSDT', '15m', 19.79]
['DEFIUSDT', '1m', 10.84]
['BANDUSDT', '5m', 10.22]
['ZRXUSDT', '1m', 53.34]
['ZRXUSDT', '5m', 15.95]
['THETAUSDT', '1m', 23.05]
['THETAUSDT', '5m', 16.51]
['DASHUSDT', '1m', 18.61]
['EOSUSDT', '1m', 14.29]
1618691820.550053
1618691820.550407
['STMXUSDT', '1m', 27.35]
['LRCUSDT', '15m', 18.48]
['LRCUSDT', '1h', 10.83]
['TRBUSDT', '15m', 20.14]
['BANDUSDT', '5m', 10.9]
['ZRXUSDT', '5m', 16.57]
['THETAUSDT', '5m', 16.98]
['DASHUSDT', '1m', 12.13]
['BCHUSDT', '1m', 29.44]
['EOSUSDT', '1m', 12.43]
1618691844.046342
1618691844.046713
['STMXUSDT', '1m', 14.02]
['LRCUSDT', '15m', 18.61]
['LRCUSDT', '1h', 10.87]
['TRBUSDT', '15m', 20.78]
['BANDUSDT', '5m', 11.93]
['ZRXUSDT', '5m', 18.3]
['SXPUSDT', '1m', 10.25]
['THETAUSDT', '5m', 17.58]
['DASHUSDT', '1m', 15.95]
['XTZUSDT', '1m', 13.68]
['EOSUSDT', '1m', 21.2]
['BCHUSDT', '1m', 56.41]
['BCHUSDT', '5m', 18.94]
1618691865.917128
1618691865.9175
['MTLUSDT', '1m', 11.85]
['STMXUSDT', '1m', 14.54]
['LRCUSDT', '15m', 19.01]
['LRCUSDT', '1h', 11.0]
['BALUSDT', '1m', 11.19]
['RUNEUSDT', '1m', 14.49]
['TRBUSDT', '5m', 10.81]
['TRBUSDT', '15m', 21.67]
['BANDUSDT', '5m', 12.01]
['ZRXUSDT', '5m', 18.5]
['THETAUSDT', '5m', 17.86]
['DASHUSDT', '5m', 10.28]
['BCHUSDT', '5m', 21.68]
1618691888.028345
1618691888.028705
['LRCUSDT', '15m', 19.37]
['LRCUSDT', '1h', 11.15]
['TRBUSDT', '5m', 11.57]
['TRBUSDT', '15m', 21.94]
['BANDUSDT', '5m', 12.05]
['ZRXUSDT', '5m', 18.56]
['THETAUSDT', '5m', 18.21]
['DASHUSDT', '5m', 10.81]
['BCHUSDT', '1m', 17.97]
['BCHUSDT', '5m', 25.82]
1618691911.081376
1618691911.081726
['SCUSDT', '5m', 10.12]
['CHRUSDT', '1m', 13.06]
['UNFIUSDT', '1m', 20.84]
['FILUSDT', '1m', 11.07]
['BELUSDT', '1m', 11.34]
['LRCUSDT', '15m', 19.76]
['LRCUSDT', '1h', 11.27]
['TRBUSDT', '5m', 11.94]
['TRBUSDT', '15m', 22.08]
['BANDUSDT', '5m', 12.33]
['ZRXUSDT', '5m', 18.73]
['IOTAUSDT', '1m', 10.12]
['THETAUSDT', '5m', 18.45]
['DASHUSDT', '5m', 11.51]
['BCHUSDT', '1m', 21.04]
['BCHUSDT', '5m', 26.76]
1618691933.495264
1618691933.49562
['CELRUSDT', '1m', 10.56]
['MTLUSDT', '1m', 22.16]
['SCUSDT', '5m', 11.23]
['ALICEUSDT', '1m', 29.61]
['CHRUSDT', '1m', 13.8]
['UNFIUSDT', '1m', 21.95]
['FILUSDT', '1m', 11.97]
['LRCUSDT', '15m', 19.92]
['LRCUSDT', '1h', 11.33]
['TRBUSDT', '5m', 14.3]
['TRBUSDT', '15m', 22.93]
['BANDUSDT', '5m', 12.42]
['ZRXUSDT', '5m', 18.88]
['VETUSDT', '5m', 10.67]
['THETAUSDT', '5m', 18.61]
['DASHUSDT', '5m', 12.35]
['BCHUSDT', '5m', 27.16]
['EOSUSDT', '5m', 10.4]
1618691958.25981
1618691958.260183
['SCUSDT', '5m', 12.0]
['SFPUSDT', '1m', 10.88]
['BELUSDT', '1m', 11.11]
['BELUSDT', '5m', 10.48]
['LRCUSDT', '5m', 10.01]
['LRCUSDT', '15m', 20.06]
['LRCUSDT', '1h', 11.38]
['TRBUSDT', '5m', 14.58]
['TRBUSDT', '15m', 23.03]
['BANDUSDT', '5m', 14.23]
['ZRXUSDT', '5m', 19.06]
['VETUSDT', '5m', 11.45]
['THETAUSDT', '5m', 18.99]
['DASHUSDT', '5m', 12.83]
['XTZUSDT', '5m', 10.59]
['BCHUSDT', '5m', 27.83]
['EOSUSDT', '5m', 10.57]
1618691980.029629
1618691980.02998
['SCUSDT', '5m', 13.0]
['SFPUSDT', '1m', 12.32]
['BELUSDT', '1m', 18.21]
['BELUSDT', '5m', 13.19]
['LRCUSDT', '5m', 10.05]
['LRCUSDT', '15m', 20.07]
['LRCUSDT', '1h', 11.39]
['FLMUSDT', '1m', 18.72]
['SRMUSDT', '1m', 12.18]
['TRBUSDT', '5m', 15.2]
['TRBUSDT', '15m', 23.26]
['BANDUSDT', '1m', 10.88]
['BANDUSDT', '5m', 14.65]
['SXPUSDT', '1m', 10.42]
['ZRXUSDT', '5m', 19.13]
['QTUMUSDT', '1m', 10.36]
['THETAUSDT', '5m', 19.44]
['VETUSDT', '5m', 12.18]
['XTZUSDT', '1m', 12.34]
['DASHUSDT', '5m', 13.3]
['XTZUSDT', '5m', 11.93]
['BCHUSDT', '5m', 28.14]
1618692002.650275
1618692002.650743
['LRCUSDT', '15m', 20.2]
['LRCUSDT', '1h', 11.43]
['TRBUSDT', '15m', 23.34]
1618692026.078243
1618692026.0786
['LRCUSDT', '15m', 20.26]
['LRCUSDT', '1h', 11.45]
['TRBUSDT', '15m', 23.4]
['VETUSDT', '15m', 10.45]
1618692046.637545
1618692046.637896
['UNFIUSDT', '1m', 16.53]
['LRCUSDT', '15m', 20.58]
['LRCUSDT', '1h', 11.57]
['TRBUSDT', '15m', 23.41]
['VETUSDT', '15m', 10.75]
1618692069.077459
1618692069.077815
['BELUSDT', '1m', 14.6]
['LRCUSDT', '15m', 20.78]
['LRCUSDT', '1h', 11.64]
['TRBUSDT', '15m', 23.54]
['VETUSDT', '15m', 11.11]
['ADAUSDT', '1m', 10.69]
['LINKUSDT', '1m', 12.62]
1618692090.159034
1618692090.159428
['CELRUSDT', '1m', 10.07]
['UNFIUSDT', '1m', 10.11]
['BTSUSDT', '1m', 23.28]
['BELUSDT', '1m', 16.53]
['LRCUSDT', '15m', 20.88]
['LRCUSDT', '1h', 11.68]
['TRBUSDT', '15m', 23.67]
['VETUSDT', '15m', 11.38]
['ADAUSDT', '1m', 12.05]
['LINKUSDT', '1m', 14.7]
1618692111.829715
1618692111.830097
['CELRUSDT', '1m', 11.57]
['UNFIUSDT', '1m', 12.91]
['BTSUSDT', '1m', 26.22]
['BELUSDT', '1m', 37.99]
['BELUSDT', '5m', 16.64]
['LRCUSDT', '15m', 21.0]
['BELUSDT', '15m', 11.77]
['LRCUSDT', '1h', 11.72]
['TRBUSDT', '15m', 23.71]
['VETUSDT', '15m', 11.59]
1618692134.946029
1618692134.946386
['LRCUSDT', '15m', 21.27]
['BELUSDT', '5m', 18.17]
['LRCUSDT', '1h', 11.83]
['BELUSDT', '15m', 12.29]
['TRBUSDT', '15m', 23.79]
['IOTAUSDT', '1m', 20.12]
['IOTAUSDT', '5m', 10.16]
['VETUSDT', '15m', 12.07]
1618692157.407786
1618692157.408151
['OCEANUSDT', '1m', 14.64]
['BELUSDT', '5m', 19.61]
['LRCUSDT', '15m', 21.36]
['BELUSDT', '15m', 12.85]
['LRCUSDT', '1h', 11.86]
['TRBUSDT', '15m', 23.9]
['IOTAUSDT', '1m', 22.26]
['IOTAUSDT', '5m', 10.86]
['VETUSDT', '15m', 12.23]
['ADAUSDT', '1m', 10.36]
1618692178.111202
1618692178.11155
['MTLUSDT', '1m', 10.18]
['SCUSDT', '1m', 10.38]
['BELUSDT', '5m', 20.63]
['BELUSDT', '15m', 13.26]
['LRCUSDT', '15m', 21.52]
['LRCUSDT', '1h', 11.92]
['TRBUSDT', '15m', 23.95]
['IOTAUSDT', '5m', 11.32]
['VETUSDT', '15m', 12.73]
['XTZUSDT', '1m', 19.29]
['LINKUSDT', '1m', 16.52]
1618692200.656469
1618692200.656931
['AXSUSDT', '1m', 12.02]
['BELUSDT', '5m', 24.77]
['BELUSDT', '15m', 15.0]
['LRCUSDT', '15m', 22.06]
['LRCUSDT', '1h', 12.12]
['TRBUSDT', '15m', 24.07]
['IOTAUSDT', '5m', 11.7]
['VETUSDT', '15m', 13.03]
['XTZUSDT', '1m', 26.35]
['XTZUSDT', '5m', 12.29]
['LINKUSDT', '1m', 18.86]
1618692222.75422
1618692222.7546
['AXSUSDT', '1m', 16.37]
['GRTUSDT', '1m', 10.12]
['BELUSDT', '1m', 17.01]
['BELUSDT', '5m', 26.51]
['BELUSDT', '15m', 15.68]
['LRCUSDT', '15m', 22.69]
['LRCUSDT', '1h', 12.36]
['RENUSDT', '1m', 16.04]
['SRMUSDT', '1m', 12.69]
['TRBUSDT', '15m', 24.24]
['WAVESUSDT', '1m', 11.15]
['OMGUSDT', '1m', 12.23]
['ZRXUSDT', '1m', 11.46]
['VETUSDT', '5m', 10.99]
['IOTAUSDT', '5m', 13.3]
['VETUSDT', '15m', 13.55]
['XTZUSDT', '5m', 14.13]
1618692244.845074
1618692244.845446
['GRTUSDT', '1m', 17.22]
['GRTUSDT', '5m', 10.15]
['BELUSDT', '5m', 27.22]
['LRCUSDT', '15m', 22.9]
['BELUSDT', '15m', 16.01]
['LRCUSDT', '1h', 12.44]
['ICXUSDT', '1m', 21.56]
['TRBUSDT', '15m', 24.38]
['IOTAUSDT', '5m', 14.09]
['VETUSDT', '5m', 11.54]
['VETUSDT', '15m', 13.77]
['XTZUSDT', '1m', 15.74]
['ATOMUSDT', '1m', 26.03]
['ADAUSDT', '5m', 10.17]
['XTZUSDT', '5m', 18.78]
1618692266.402179
1618692266.402517
['MTLUSDT', '1m', 24.41]
['SCUSDT', '5m', 10.72]
['AXSUSDT', '1m', 15.6]
['GRTUSDT', '1m', 19.6]
['AXSUSDT', '5m', 12.46]
['GRTUSDT', '5m', 10.8]
['LRCUSDT', '15m', 23.22]
['BELUSDT', '5m', 27.94]
['LRCUSDT', '1h', 12.56]
['BELUSDT', '15m', 16.31]
['ICXUSDT', '1m', 30.89]
['ICXUSDT', '5m', 10.88]
['SRMUSDT', '1m', 14.48]
['TRBUSDT', '15m', 24.53]
['IOTAUSDT', '5m', 14.47]
['VETUSDT', '5m', 12.05]
['VETUSDT', '15m', 13.99]
['ATOMUSDT', '1m', 27.66]
['XTZUSDT', '1m', 16.29]
['ADAUSDT', '5m', 10.62]
['XTZUSDT', '5m', 19.05]
['ATOMUSDT', '5m', 10.39]
1618692288.122524
1618692288.122899
['MTLUSDT', '1m', 46.26]
['SCUSDT', '5m', 11.39]
['REEFUSDT', '1m', 10.4]
['CHZUSDT', '1m', 10.14]
['AXSUSDT', '1m', 15.92]
['GRTUSDT', '1m', 20.77]
['AXSUSDT', '5m', 12.55]
['GRTUSDT', '5m', 11.12]
['OCEANUSDT', '1m', 14.39]
['BELUSDT', '5m', 28.67]
['LRCUSDT', '15m', 23.6]
['BELUSDT', '15m', 16.64]
['LRCUSDT', '1h', 12.71]
['ICXUSDT', '1m', 33.66]
['ICXUSDT', '5m', 11.67]
['XTZUSDT', '1m', 19.04]
1618692315.559729
1618692315.560085
['MTLUSDT', '1m', 12.34]
['LRCUSDT', '1h', 12.8]
['XTZUSDT', '1m', 20.18]
1618692338.509939
1618692338.510309
['MTLUSDT', '1m', 15.26]
['ONEUSDT', '1m', 14.35]
['BTCBUSD', '1m', 13.03]
['LRCUSDT', '1h', 12.98]
['NEARUSDT', '1m', 18.12]
['AVAXUSDT', '1m', 10.32]
['ATOMUSDT', '1m', 13.01]
['XTZUSDT', '1m', 21.43]
1618692360.067029
1618692360.067412
['MTLUSDT', '1m', 16.43]
['SCUSDT', '1m', 13.46]
['LRCUSDT', '1h', 13.02]
1618692385.181244
1618692385.181648
['GRTUSDT', '1m', 11.69]
['BTCBUSD', '1m', 11.8]
['OCEANUSDT', '1m', 11.32]
['LRCUSDT', '1h', 13.09]
['EGLDUSDT', '1m', 13.72]
['XTZUSDT', '5m', 10.03]
1618692407.173906
1618692407.174279
['BTTUSDT', '1m', 11.36]
['SCUSDT', '1m', 10.27]
['MTLUSDT', '1m', 13.27]
['BTCBUSD', '1m', 13.5]
['GRTUSDT', '1m', 13.43]
['OCEANUSDT', '1m', 12.57]
['LRCUSDT', '1h', 13.25]
['FLMUSDT', '1m', 14.78]
['EGLDUSDT', '1m', 14.38]
['XTZUSDT', '5m', 11.75]
1618692430.548809
1618692430.549176
['SCUSDT', '5m', 10.04]
['OCEANUSDT', '1m', 11.44]
['LRCUSDT', '1h', 13.4]
['XTZUSDT', '5m', 11.87]
1618692452.054658
1618692452.055033
['MTLUSDT', '1m', 13.88]
['SCUSDT', '5m', 10.62]
['STMXUSDT', '1m', 11.55]
['REEFUSDT', '1m', 13.83]
['OCEANUSDT', '1m', 16.43]
['LRCUSDT', '1h', 13.52]
['FLMUSDT', '1m', 30.61]
['SRMUSDT', '1m', 11.91]
['OMGUSDT', '1m', 12.58]
['ATOMUSDT', '1m', 11.04]
['XTZUSDT', '5m', 12.01]
1618692474.145377
1618692474.145731
['CELRUSDT', '1m', 10.3]
['MTLUSDT', '1m', 34.14]
['MTLUSDT', '5m', 10.1]
['SCUSDT', '5m', 11.72]
['STMXUSDT', '1m', 16.12]
['REEFUSDT', '1m', 19.4]
['REEFUSDT', '5m', 10.61]
['LRCUSDT', '1h', 13.59]
['XTZUSDT', '5m', 12.81]
1618692498.529554
1618692498.529914
['MTLUSDT', '5m', 11.76]
['SCUSDT', '5m', 12.46]
['REEFUSDT', '5m', 11.35]
['OCEANUSDT', '5m', 10.4]
['LRCUSDT', '1h', 13.73]
['ICXUSDT', '1m', 12.45]
['SRMUSDT', '1m', 12.74]
['OMGUSDT', '1m', 19.91]
['SXPUSDT', '1m', 11.62]
['XTZUSDT', '5m', 13.04]
1618692520.30237
1618692520.302736
['MTLUSDT', '1m', 15.78]
['SCUSDT', '5m', 12.74]
['MTLUSDT', '5m', 13.24]
['REEFUSDT', '5m', 11.8]
['UNFIUSDT', '1m', 15.71]
['GRTUSDT', '5m', 10.14]
['OCEANUSDT', '1m', 18.79]
['OCEANUSDT', '5m', 13.48]
['LRCUSDT', '1h', 13.84]
['RENUSDT', '1m', 27.21]
['ICXUSDT', '1m', 14.25]
['ICXUSDT', '5m', 10.41]
['RUNEUSDT', '1m', 12.08]
['SRMUSDT', '1m', 16.18]
['DEFIUSDT', '1m', 11.9]
['SXPUSDT', '1m', 15.49]
['OMGUSDT', '1m', 20.86]
['XTZUSDT', '5m', 13.06]
1618692542.908151
1618692542.908623
['MTLUSDT', '5m', 14.69]
['SCUSDT', '5m', 13.36]
['REEFUSDT', '5m', 13.04]
['GRTUSDT', '5m', 11.17]
['OCEANUSDT', '5m', 14.41]
['LRCUSDT', '1h', 13.97]
['ICXUSDT', '5m', 11.4]
['XTZUSDT', '5m', 13.17]
1618692565.844082
1618692565.844438
['SCUSDT', '5m', 13.93]
['MTLUSDT', '5m', 15.9]
['REEFUSDT', '5m', 13.61]
['BTSUSDT', '1m', 23.48]
['BTCBUSD', '5m', 10.15]
['GRTUSDT', '5m', 11.51]
['OCEANUSDT', '5m', 14.55]
['LRCUSDT', '1h', 14.0]
['ICXUSDT', '5m', 11.83]
['WAVESUSDT', '1m', 16.01]
['OMGUSDT', '1m', 13.18]
['ZILUSDT', '1m', 10.9]
['ADAUSDT', '1m', 10.23]
['ATOMUSDT', '5m', 10.25]
['XTZUSDT', '5m', 13.5]
1618692588.108468
1618692588.108845
['SCUSDT', '5m', 14.44]
['MTLUSDT', '5m', 16.07]
['REEFUSDT', '5m', 13.95]
['BTSUSDT', '1m', 27.86]
['BTCBUSD', '5m', 10.86]
['GRTUSDT', '5m', 12.63]
['LRCUSDT', '1h', 14.04]
['OCEANUSDT', '5m', 15.34]
['FLMUSDT', '5m', 10.36]
['ICXUSDT', '5m', 12.2]
1618692611.951266
1618692611.951634
['SFPUSDT', '1m', 11.15]
['LRCUSDT', '1h', 14.08]
['BALUSDT', '1m', 11.09]
['WAVESUSDT', '1m', 10.87]
['ZILUSDT', '1m', 12.31]
['ADAUSDT', '1m', 10.54]
1618692633.94813
1618692633.948505
['MTLUSDT', '1m', 26.44]
['CELRUSDT', '1m', 19.24]
['MTLUSDT', '15m', 10.71]
['SFPUSDT', '1m', 13.29]
['LRCUSDT', '1h', 14.11]
['BALUSDT', '1m', 16.51]
['SNXUSDT', '1m', 24.66]
['WAVESUSDT', '1m', 14.01]
['ZILUSDT', '1m', 14.89]
['VETUSDT', '1h', 10.03]
['ADAUSDT', '1m', 11.84]
1618692655.652025
1618692655.652378
['CELRUSDT', '1m', 21.01]
['MTLUSDT', '1m', 27.29]
['MTLUSDT', '15m', 10.87]
['SFPUSDT', '1m', 14.49]
['LRCUSDT', '1h', 14.12]
['DEFIUSDT', '1m', 11.05]
['VETUSDT', '1h', 10.1]
1618692678.49368
1618692678.49404
['MTLUSDT', '1m', 13.64]
['MTLUSDT', '5m', 13.15]
['MTLUSDT', '15m', 12.84]
['LRCUSDT', '1h', 14.14]
['SRMUSDT', '1m', 13.6]
['DEFIUSDT', '1m', 14.93]
['ZILUSDT', '1m', 10.8]
['VETUSDT', '1h', 10.13]
['ATOMUSDT', '1m', 12.71]
1618692700.935812
1618692700.936178
['MTLUSDT', '1m', 17.13]
['MTLUSDT', '5m', 14.84]
['MTLUSDT', '15m', 13.6]
['AXSUSDT', '1m', 13.97]
['OCEANUSDT', '1m', 12.86]
['LRCUSDT', '1h', 14.16]
['SRMUSDT', '1m', 17.54]
['DEFIUSDT', '1m', 14.96]
['ZILUSDT', '1m', 12.43]
['VETUSDT', '1h', 10.17]
['ATOMUSDT', '1m', 15.99]
1618692723.027463
1618692723.027848
['MTLUSDT', '1m', 18.58]
['MTLUSDT', '5m', 14.95]
['MTLUSDT', '15m', 13.68]
['LRCUSDT', '1h', 14.19]
['ZILUSDT', '1m', 15.41]
['ZILUSDT', '5m', 11.66]
['VETUSDT', '1h', 10.23]
1618692745.022379
1618692745.022749
['MTLUSDT', '5m', 16.8]
['MTLUSDT', '15m', 14.56]
['UNFIUSDT', '1m', 13.14]
['LRCUSDT', '1h', 14.23]
['WAVESUSDT', '1m', 12.44]
['ZILUSDT', '1m', 17.67]
['ZILUSDT', '5m', 12.27]
['VETUSDT', '1h', 10.27]
1618692766.775459
1618692766.775817
['MTLUSDT', '5m', 17.0]
['MTLUSDT', '15m', 14.63]
['ALICEUSDT', '1m', 29.23]
['STMXUSDT', '1m', 10.89]
['UNFIUSDT', '1m', 16.81]
['ZENUSDT', '1m', 31.55]
['LRCUSDT', '1h', 14.24]
['WAVESUSDT', '1m', 17.15]
['ZILUSDT', '5m', 12.78]
['VETUSDT', '1h', 10.33]
1618692788.857075
1618692788.85743
['MTLUSDT', '5m', 21.15]
['MTLUSDT', '15m', 16.67]
['LRCUSDT', '1h', 14.31]
['DEFIUSDT', '1m', 22.36]
['ZILUSDT', '5m', 14.01]
['VETUSDT', '1h', 10.37]
1618692811.063677
1618692811.064113
['MTLUSDT', '5m', 21.64]
['MTLUSDT', '15m', 16.92]
['ALICEUSDT', '5m', 10.09]
['LRCUSDT', '1h', 14.36]
['HNTUSDT', '1m', 11.24]
['DEFIUSDT', '1m', 23.46]
['WAVESUSDT', '1m', 17.85]
['ZILUSDT', '5m', 14.37]
['VETUSDT', '1h', 10.41]
1618692832.869979
1618692832.870338
['MTLUSDT', '1m', 10.83]
['MTLUSDT', '5m', 24.73]
['MTLUSDT', '15m', 18.52]
['ONEUSDT', '1m', 14.35]
['ALICEUSDT', '5m', 10.14]
['REEFUSDT', '1m', 10.62]
['ZENUSDT', '1m', 11.52]
['OCEANUSDT', '1m', 12.88]
['OCEANUSDT', '5m', 10.22]
['LRCUSDT', '1h', 14.39]
['HNTUSDT', '1m', 11.82]
['WAVESUSDT', '5m', 13.33]
['ZILUSDT', '5m', 14.88]
['VETUSDT', '1h', 10.5]
1618692855.805227
1618692855.805664
['MTLUSDT', '5m', 25.25]
['MTLUSDT', '15m', 18.8]
['ALICEUSDT', '5m', 13.89]
['ZENUSDT', '5m', 10.31]
['OCEANUSDT', '5m', 10.92]
['LRCUSDT', '1h', 14.44]
['BALUSDT', '1m', 10.98]
['WAVESUSDT', '5m', 13.63]
['ZILUSDT', '5m', 15.18]
['VETUSDT', '1h', 10.59]
['TRXUSDT', '1m', 11.92]
1618692878.11844
1618692878.118793
['MTLUSDT', '1m', 13.07]
['MTLUSDT', '5m', 29.41]
['MTLUSDT', '15m', 21.09]
['ALICEUSDT', '1m', 20.8]
['ONEUSDT', '1m', 12.33]
['ALICEUSDT', '5m', 14.02]
['BTSUSDT', '1m', 36.97]
['ZENUSDT', '5m', 10.6]
['OCEANUSDT', '5m', 11.03]
['LRCUSDT', '1h', 14.48]
['BALUSDT', '1m', 13.61]
['WAVESUSDT', '5m', 13.71]
['ZILUSDT', '5m', 15.52]
['VETUSDT', '1h', 10.65]
['TRXUSDT', '1m', 13.05]
1618692899.575302
1618692899.575686
['MTLUSDT', '1m', 14.07]
['MTLUSDT', '5m', 29.73]
['MTLUSDT', '15m', 21.27]
['ALICEUSDT', '1m', 21.54]
['ALICEUSDT', '5m', 14.19]
['LRCUSDT', '1h', 14.51]
['FLMUSDT', '1m', 13.91]
['ICXUSDT', '1m', 15.81]
['ZILUSDT', '15m', 10.16]
['VETUSDT', '1h', 10.7]
1618692922.148031
1618692922.148402
['MTLUSDT', '15m', 21.56]
['LRCUSDT', '1h', 14.54]
['FLMUSDT', '1m', 18.28]
['ICXUSDT', '1m', 28.27]
['ICXUSDT', '5m', 11.03]
['ZILUSDT', '15m', 10.25]
['VETUSDT', '1h', 10.76]
1618692943.624914
1618692943.625285
['MTLUSDT', '15m', 22.14]
['ANKRUSDT', '1m', 10.02]
['LRCUSDT', '1h', 14.56]
['RENUSDT', '1m', 10.07]
['HNTUSDT', '1m', 11.97]
['FLMUSDT', '1m', 18.45]
['ICXUSDT', '1m', 31.73]
['ICXUSDT', '5m', 12.79]
['SXPUSDT', '1m', 15.68]
['ZILUSDT', '15m', 10.46]
['VETUSDT', '1h', 10.79]
1618692965.577237
1618692965.577609
['MTLUSDT', '15m', 22.2]
['LRCUSDT', '1h', 14.58]
['EGLDUSDT', '1m', 19.33]
['ICXUSDT', '5m', 13.9]
['TRBUSDT', '1m', 12.64]
['ZILUSDT', '15m', 10.53]
['VETUSDT', '1h', 10.87]
['EOSUSDT', '1m', 30.56]
1618692987.781762
1618692987.782159
['MTLUSDT', '15m', 22.2]
['AXSUSDT', '1m', 11.24]
['FILUSDT', '1m', 18.58]
['LRCUSDT', '1h', 14.59]
['EGLDUSDT', '1m', 21.69]
['ICXUSDT', '5m', 15.16]
['ICXUSDT', '15m', 10.01]
['TRBUSDT', '1m', 14.82]
['DEFIUSDT', '1m', 16.47]
['BANDUSDT', '1m', 12.91]
['WAVESUSDT', '1m', 10.89]
['ZILUSDT', '15m', 10.71]
['VETUSDT', '1m', 10.54]
['VETUSDT', '1h', 11.11]
['LINKUSDT', '1m', 53.95]
['EOSUSDT', '1m', 42.34]
['LINKUSDT', '5m', 17.13]
['EOSUSDT', '5m', 12.29]
1618693009.912962
1618693009.913334
['MTLUSDT', '15m', 22.44]
['STMXUSDT', '1m', 10.91]
['AXSUSDT', '1m', 14.45]
['FILUSDT', '1m', 20.47]
['LRCUSDT', '1h', 14.64]
['EGLDUSDT', '1m', 27.28]
['BLZUSDT', '1m', 10.46]
['ICXUSDT', '5m', 15.58]
['ICXUSDT', '15m', 10.13]
['ZILUSDT', '15m', 10.77]
['VETUSDT', '1h', 11.27]
['LINKUSDT', '5m', 20.16]
['EOSUSDT', '5m', 13.95]
1618693032.766008
1618693032.766362
['MTLUSDT', '15m', 22.57]
['LRCUSDT', '1h', 14.65]
['ICXUSDT', '5m', 15.73]
['ICXUSDT', '15m', 10.18]
['BANDUSDT', '1m', 10.94]
['ZILUSDT', '15m', 10.87]
['VETUSDT', '15m', 10.44]
['VETUSDT', '1h', 11.38]
['LINKUSDT', '5m', 20.88]
['EOSUSDT', '5m', 15.3]
1618693054.211737
1618693054.212128
['CELRUSDT', '1m', 24.47]
['MTLUSDT', '15m', 23.23]
['ANKRUSDT', '1m', 11.3]
['AXSUSDT', '1m', 10.66]
['LRCUSDT', '1h', 14.66]
['ICXUSDT', '5m', 16.08]
['ICXUSDT', '15m', 10.3]
['RUNEUSDT', '1m', 10.94]
['BANDUSDT', '1m', 13.84]
['ZILUSDT', '15m', 11.0]
['VETUSDT', '15m', 10.76]
['VETUSDT', '1h', 11.46]
['ADAUSDT', '1m', 10.4]
['EOSUSDT', '1m', 13.62]
['LINKUSDT', '5m', 21.89]
['EOSUSDT', '5m', 16.94]
1618693074.925671
1618693074.926065
['CELRUSDT', '1m', 27.78]
['MTLUSDT', '15m', 23.45]
['ANKRUSDT', '1m', 15.96]
['LRCUSDT', '1h', 14.67]
['ICXUSDT', '5m', 16.74]
['ICXUSDT', '15m', 10.52]
['BANDUSDT', '5m', 10.1]
['ZILUSDT', '15m', 11.1]
['VETUSDT', '15m', 10.97]
['VETUSDT', '1h', 11.52]
['EOSUSDT', '5m', 18.72]
['LINKUSDT', '5m', 23.6]
1618693097.438412
1618693097.438749
['MTLUSDT', '15m', 23.86]
['LRCUSDT', '1h', 14.69]
['EGLDUSDT', '1m', 14.65]
['ICXUSDT', '5m', 17.81]
['ICXUSDT', '15m', 10.63]
['BANDUSDT', '5m', 10.45]
['ZILUSDT', '15m', 11.14]
['VETUSDT', '15m', 11.62]
['VETUSDT', '1h', 11.69]
['EOSUSDT', '1m', 10.43]
['LINKUSDT', '5m', 23.87]
['EOSUSDT', '5m', 19.84]
1618693119.408394
1618693119.408774
['MTLUSDT', '15m', 24.36]
['LRCUSDT', '1h', 14.7]
['EGLDUSDT', '1m', 33.4]
['ICXUSDT', '5m', 18.12]
['EGLDUSDT', '5m', 10.36]
['ICXUSDT', '15m', 11.0]
['BANDUSDT', '5m', 10.61]
['ZILUSDT', '15m', 11.19]
['VETUSDT', '1m', 11.6]
['VETUSDT', '5m', 10.2]
['VETUSDT', '15m', 12.17]
['VETUSDT', '1h', 11.81]
['TRXUSDT', '1m', 12.58]
['EOSUSDT', '1m', 16.22]
['LINKUSDT', '1m', 14.95]
['LINKUSDT', '5m', 25.87]
['EOSUSDT', '5m', 21.39]
1618693140.101753
1618693140.10213
['BTTUSDT', '1m', 10.15]
['MTLUSDT', '15m', 24.39]
['LRCUSDT', '1h', 14.71]
['EGLDUSDT', '5m', 10.59]
['ICXUSDT', '5m', 18.36]
['ICXUSDT', '15m', 11.08]
['BANDUSDT', '5m', 11.06]
['ZILUSDT', '15m', 11.29]
['VETUSDT', '5m', 10.89]
['VETUSDT', '15m', 12.38]
['VETUSDT', '1h', 11.9]
['XTZUSDT', '1m', 13.92]
['EOSUSDT', '1m', 11.95]
['LINKUSDT', '1m', 10.87]
['EOSUSDT', '5m', 25.02]
['LINKUSDT', '5m', 30.33]
1618693162.931109
1618693162.931475
['MTLUSDT', '15m', 25.2]
['STMXUSDT', '1m', 10.23]
['AXSUSDT', '5m', 10.14]
['LRCUSDT', '1h', 14.73]
['ICXUSDT', '5m', 19.46]
['EGLDUSDT', '5m', 11.8]
['ICXUSDT', '15m', 11.47]
['SNXUSDT', '1m', 15.85]
['BANDUSDT', '5m', 11.37]
['SNXUSDT', '5m', 11.97]
['ZILUSDT', '15m', 11.62]
['IOTAUSDT', '1m', 14.37]
['VETUSDT', '5m', 11.45]
['VETUSDT', '15m', 12.64]
['VETUSDT', '1h', 11.97]
['XTZUSDT', '1m', 18.09]
['ATOMUSDT', '1m', 10.21]
['LINKUSDT', '1m', 22.31]
['EOSUSDT', '1m', 15.55]
['LINKUSDT', '5m', 32.61]
['EOSUSDT', '5m', 26.12]
['LINKUSDT', '15m', 10.44]
1618693184.513281
1618693184.513662
['CELRUSDT', '5m', 10.23]
['MTLUSDT', '5m', 10.93]
['MTLUSDT', '15m', 25.83]
['STMXUSDT', '1m', 11.02]
['CHRUSDT', '1m', 10.94]
['ANKRUSDT', '1m', 12.57]
['AXSUSDT', '5m', 10.39]
['LRCUSDT', '1h', 14.76]
['NEARUSDT', '1m', 11.83]
['EGLDUSDT', '5m', 11.92]
['ICXUSDT', '5m', 19.72]
['ICXUSDT', '15m', 11.56]
['SNXUSDT', '1m', 16.45]
['SNXUSDT', '5m', 12.12]
['BANDUSDT', '5m', 11.46]
['ZILUSDT', '15m', 11.74]
['EOSUSDT', '1m', 10.53]
1618693225.503685
1618693225.504176
['ALICEUSDT', '1m', 18.26]
['STMXUSDT', '1m', 11.77]
['AXSUSDT', '1m', 15.54]
['FLMUSDT', '1m', 16.51]
['HNTUSDT', '1m', 18.39]
['BALUSDT', '1m', 12.53]
['SNXUSDT', '1m', 11.14]
['XTZUSDT', '1m', 10.92]
['EOSUSDT', '1m', 14.79]
['LINKUSDT', '1m', 15.23]
1618693254.349887
1618693254.350253
['BTTUSDT', '1m', 15.13]
['ALICEUSDT', '1m', 19.0]
['STMXUSDT', '1m', 14.65]
['CHRUSDT', '1m', 12.17]
['AXSUSDT', '1m', 21.3]
['ZENUSDT', '1m', 10.8]
1618693279.707754
1618693279.708131
['BALUSDT', '1m', 12.78]
['ZRXUSDT', '1m', 31.89]
1618693300.944608
1618693300.944978
['ALICEUSDT', '1m', 10.6]
['CHRUSDT', '1m', 15.8]
['FILUSDT', '1m', 10.84]
['LRCUSDT', '1m', 10.53]
['BALUSDT', '1m', 13.21]
['ZRXUSDT', '1m', 32.82]
['XTZUSDT', '1m', 15.38]
1618693322.368798
1618693322.369199
['ALICEUSDT', '5m', 12.53]
['LINKUSDT', '5m', 10.57]
1618693346.651479
1618693346.651841
['ALICEUSDT', '5m', 13.25]
['SFPUSDT', '1m', 10.58]
['FILUSDT', '1m', 12.79]
['BALUSDT', '1m', 10.22]
['VETUSDT', '1m', 10.33]
['IOTAUSDT', '1m', 13.3]
['QTUMUSDT', '1m', 12.34]
['TRXUSDT', '1m', 11.86]
['LINKUSDT', '5m', 11.18]
1618693367.722149
1618693367.722518
['SCUSDT', '1m', 13.88]
['MTLUSDT', '5m', 10.32]
['STMXUSDT', '1m', 21.87]
['ALICEUSDT', '5m', 14.78]
['STMXUSDT', '5m', 10.75]
['CHRUSDT', '1m', 11.63]
['SFPUSDT', '1m', 13.6]
['UNFIUSDT', '1m', 10.55]
['ZENUSDT', '1m', 10.8]
['FILUSDT', '1m', 15.81]
['FLMUSDT', '1m', 12.61]
['FLMUSDT', '5m', 10.13]
['BALUSDT', '1m', 11.04]
['WAVESUSDT', '1m', 23.18]
['BANDUSDT', '1m', 11.96]
['WAVESUSDT', '5m', 11.34]
['ZRXUSDT', '5m', 10.09]
['EOSUSDT', '5m', 10.09]
['LINKUSDT', '5m', 11.66]
1618693391.542838
1618693391.543274
['MTLUSDT', '5m', 10.5]
['STMXUSDT', '5m', 10.75]
['ALICEUSDT', '5m', 15.79]
['FLMUSDT', '5m', 11.58]
['WAVESUSDT', '5m', 12.65]
['ZRXUSDT', '5m', 10.29]
['LINKUSDT', '5m', 12.08]
['EOSUSDT', '5m', 10.33]
1618693413.676746
1618693413.677117
['MTLUSDT', '5m', 13.85]
['STMXUSDT', '5m', 11.08]
['ALICEUSDT', '5m', 16.66]
['GRTUSDT', '1m', 10.54]
['LRCUSDT', '1m', 14.85]
['FLMUSDT', '5m', 12.49]
['WAVESUSDT', '5m', 12.77]
['ZRXUSDT', '5m', 10.49]
['QTUMUSDT', '1m', 13.36]
['QTUMUSDT', '5m', 10.47]
['LINKUSDT', '5m', 12.22]
['EOSUSDT', '5m', 10.61]
1618693435.762617
1618693435.762983
['SCUSDT', '1m', 17.49]
['MTLUSDT', '5m', 14.08]
['STMXUSDT', '5m', 12.53]
['ALICEUSDT', '5m', 17.06]
['GRTUSDT', '1m', 11.14]
['FLMUSDT', '5m', 12.7]
['WAVESUSDT', '5m', 13.37]
['ZRXUSDT', '5m', 10.54]
['QTUMUSDT', '5m', 10.86]
['VETUSDT', '5m', 10.02]
['EOSUSDT', '5m', 10.95]
['LINKUSDT', '5m', 13.21]
1618693459.857383
1618693459.85775
['MTLUSDT', '5m', 14.6]
['STMXUSDT', '5m', 13.35]
['ALICEUSDT', '5m', 17.21]
['FLMUSDT', '5m', 15.03]
['WAVESUSDT', '5m', 13.48]
['ZRXUSDT', '5m', 10.76]
['QTUMUSDT', '5m', 11.81]
['VETUSDT', '5m', 10.35]
['LINKUSDT', '5m', 14.27]
['EOSUSDT', '5m', 11.17]
1618693481.187871
1618693481.188234
['SCUSDT', '1m', 13.92]
['MTLUSDT', '5m', 16.37]
['SCUSDT', '5m', 11.04]
['ALICEUSDT', '1m', 11.61]
['ALICEUSDT', '5m', 20.77]
['STMXUSDT', '5m', 13.99]
['AXSUSDT', '5m', 10.25]
['LRCUSDT', '1m', 14.03]
['FLMUSDT', '1m', 15.31]
['NEARUSDT', '1m', 12.95]
['FLMUSDT', '5m', 17.12]
['BLZUSDT', '1m', 12.91]
['WAVESUSDT', '5m', 13.98]
['ZRXUSDT', '5m', 10.79]
['QTUMUSDT', '5m', 12.67]
['VETUSDT', '5m', 10.8]
1618693503.040567
1618693503.040944
1618693525.94045
1618693525.940804
['DEFIUSDT', '1m', 10.41]
['THETAUSDT', '1m', 19.0]
1618693548.043065
1618693548.043435
['BTCBUSD', '1m', 12.09]
['OCEANUSDT', '1m', 13.14]
['BLZUSDT', '1m', 10.54]
['DEFIUSDT', '1m', 10.41]
1618693572.190434
1618693572.190797
['THETAUSDT', '1m', 10.64]
['DASHUSDT', '1m', 10.59]
1618693594.605538
1618693594.605911
['THETAUSDT', '1m', 12.18]
['ATOMUSDT', '1m', 12.93]
['DASHUSDT', '1m', 11.75]
1618693615.746448
1618693615.746878
['ATOMUSDT', '1m', 15.07]
1618693637.673064
1618693637.673518
['ATOMUSDT', '1m', 21.64]
1618693659.929948
1618693659.93031
['HNTUSDT', '1m', 21.96]
['ATOMUSDT', '1m', 34.75]
['ATOMUSDT', '5m', 14.32]
1618693682.909034
1618693682.909392
['MTLUSDT', '15m', 10.09]
['ATOMUSDT', '1m', 10.08]
['ATOMUSDT', '5m', 17.05]
1618693705.596825
1618693705.597191
['MTLUSDT', '15m', 10.17]
['OCEANUSDT', '5m', 10.06]
['TRBUSDT', '1m', 11.56]
['ATOMUSDT', '1m', 11.95]
['ATOMUSDT', '5m', 17.43]
1618693728.463819
1618693728.464176
['MTLUSDT', '15m', 10.27]
['OCEANUSDT', '5m', 10.88]
['HNTUSDT', '1m', 39.44]
['HNTUSDT', '5m', 15.28]
['TRBUSDT', '1m', 13.14]
['ATOMUSDT', '5m', 18.07]
1618693750.21499
1618693750.215385
['MTLUSDT', '15m', 10.45]
['FILUSDT', '1m', 24.66]
['OCEANUSDT', '5m', 11.18]
['HNTUSDT', '5m', 16.45]
['ATOMUSDT', '5m', 18.95]
['LINKUSDT', '5m', 10.17]
1618693771.846532
1618693771.846904
['MTLUSDT', '1m', 19.07]
['MTLUSDT', '5m', 10.78]
['MTLUSDT', '15m', 13.1]
['BELUSDT', '1m', 11.1]
['FILUSDT', '1m', 26.86]
['OCEANUSDT', '5m', 11.31]
['NEARUSDT', '1m', 10.8]
['HNTUSDT', '1m', 21.99]
['HNTUSDT', '5m', 20.8]
['FLMUSDT', '15m', 10.11]
['ATOMUSDT', '5m', 19.17]
['LINKUSDT', '5m', 10.62]
1618693793.943601
1618693793.943956
['MTLUSDT', '1m', 26.93]
['BTTUSDT', '1m', 10.09]
['MTLUSDT', '5m', 15.44]
['MTLUSDT', '15m', 15.43]
['STMXUSDT', '1m', 17.68]
['STMXUSDT', '5m', 11.83]
['CHZUSDT', '1m', 12.98]
['GRTUSDT', '1m', 15.11]
['FILUSDT', '1m', 27.2]
['FLMUSDT', '15m', 10.14]
1618693818.592226
1618693818.592574
['MTLUSDT', '15m', 15.77]
['STMXUSDT', '1m', 23.79]
['STMXUSDT', '5m', 10.5]
['FLMUSDT', '15m', 10.33]
['TRXUSDT', '1m', 15.25]
1618693840.852849
1618693840.853231
['MTLUSDT', '15m', 16.46]
['ONEUSDT', '1m', 22.68]
['STMXUSDT', '1m', 39.95]
['STMXUSDT', '5m', 19.79]
['CHRUSDT', '1m', 15.57]
['UNFIUSDT', '1m', 14.01]
['RENUSDT', '1m', 10.86]
['FLMUSDT', '15m', 10.43]
['BALUSDT', '1m', 14.95]
1618693862.876449
1618693862.876814
['MTLUSDT', '15m', 16.6]
['STMXUSDT', '1m', 15.03]
['STMXUSDT', '5m', 30.54]
['STMXUSDT', '15m', 11.97]
['FLMUSDT', '15m', 10.59]
1618693884.519874
1618693884.520245
['MTLUSDT', '15m', 17.05]
['STMXUSDT', '1m', 18.35]
['STMXUSDT', '5m', 32.04]
['STMXUSDT', '15m', 12.43]
['FLMUSDT', '15m', 10.7]
['THETAUSDT', '1m', 10.98]
['TRXUSDT', '1m', 10.57]
1618693906.005617
1618693906.00597
['MTLUSDT', '15m', 17.82]
['STMXUSDT', '1m', 20.66]
['STMXUSDT', '5m', 33.14]
['STMXUSDT', '15m', 12.78]
['CHRUSDT', '1m', 10.8]
['AXSUSDT', '1m', 13.58]
['FLMUSDT', '15m', 10.93]
1618693929.281042
1618693929.281394
['MTLUSDT', '15m', 17.99]
['STMXUSDT', '5m', 33.8]
['STMXUSDT', '15m', 12.99]
['UNFIUSDT', '5m', 12.46]
['FLMUSDT', '15m', 11.29]
['TRXUSDT', '5m', 10.1]
1618693951.559082
1618693951.559469
['CELRUSDT', '1m', 13.12]
['MTLUSDT', '15m', 18.1]
['STMXUSDT', '5m', 34.29]
['STMXUSDT', '15m', 13.15]
['UNFIUSDT', '1m', 20.48]
['UNFIUSDT', '5m', 16.29]
['GRTUSDT', '1m', 16.8]
['HNTUSDT', '15m', 10.06]
['FLMUSDT', '15m', 11.37]
['DASHUSDT', '1m', 15.31]
['TRXUSDT', '1m', 10.8]
['TRXUSDT', '5m', 10.89]
1618693973.3341
1618693973.334481
['CELRUSDT', '1m', 19.68]
['BTTUSDT', '1m', 10.98]
['MTLUSDT', '15m', 18.2]
['ETHUSDT', '1m', 20.73]
['STMXUSDT', '5m', 35.22]
['STMXUSDT', '15m', 13.45]
['UNFIUSDT', '1m', 22.42]
['BTSUSDT', '1m', 11.59]
['CHZUSDT', '1m', 13.21]
['UNFIUSDT', '5m', 16.56]
['GRTUSDT', '1m', 18.75]
['FLMUSDT', '15m', 11.4]
['HNTUSDT', '15m', 10.14]
['VETUSDT', '15m', 10.3]
['TRXUSDT', '5m', 12.35]
1618693999.656771
1618693999.657152
['MTLUSDT', '15m', 18.4]
['ONEUSDT', '1m', 11.42]
['STMXUSDT', '5m', 37.76]
['STMXUSDT', '15m', 14.32]
['UNFIUSDT', '5m', 16.9]
['HNTUSDT', '15m', 10.18]
['FLMUSDT', '15m', 11.68]
['ICXUSDT', '1m', 13.91]
['SNXUSDT', '1m', 13.7]
['DEFIUSDT', '1m', 20.61]
['ZRXUSDT', '1m', 14.59]
['VETUSDT', '15m', 10.53]
['TRXUSDT', '1m', 16.06]
['TRXUSDT', '5m', 16.32]
1618694022.844887
1618694022.845253
['BTTUSDT', '5m', 10.04]
['MTLUSDT', '15m', 18.46]
['ONEUSDT', '1m', 13.44]
['STMXUSDT', '5m', 38.34]
['STMXUSDT', '15m', 14.53]
['BTSUSDT', '1m', 10.22]
['UNFIUSDT', '5m', 17.47]
['GRTUSDT', '1m', 10.16]
['BELUSDT', '1m', 18.54]
['HNTUSDT', '15m', 10.3]
['FLMUSDT', '15m', 11.73]
['ICXUSDT', '1m', 14.52]
['BALUSDT', '1m', 10.62]
['BANDUSDT', '1m', 12.03]
['DEFIUSDT', '1m', 20.61]
['SNXUSDT', '1m', 15.02]
['ZRXUSDT', '1m', 15.72]
['VETUSDT', '15m', 10.64]
['XTZUSDT', '1m', 10.41]
['TRXUSDT', '5m', 17.22]
1618694045.738365
1618694045.738963
['BTTUSDT', '5m', 10.89]
['MTLUSDT', '15m', 18.87]
['STMXUSDT', '5m', 39.63]
['STMXUSDT', '15m', 15.0]
['UNFIUSDT', '5m', 18.15]
['GRTUSDT', '5m', 11.38]
['LRCUSDT', '15m', 10.03]
['FLMUSDT', '15m', 11.77]
['HNTUSDT', '15m', 10.36]
['VETUSDT', '15m', 10.79]
['TRXUSDT', '5m', 18.13]
1618694067.384486
1618694067.384858
['BTTUSDT', '1m', 10.53]
['BTTUSDT', '5m', 13.25]
['MTLUSDT', '15m', 19.29]
['STMXUSDT', '5m', 40.64]
['STMXUSDT', '15m', 15.37]
['UNFIUSDT', '5m', 18.42]
['GRTUSDT', '5m', 12.16]
['LRCUSDT', '15m', 10.14]
['HNTUSDT', '15m', 10.46]
['FLMUSDT', '15m', 11.77]
['SXPUSDT', '1m', 12.47]
['VETUSDT', '15m', 10.88]
['TRXUSDT', '5m', 19.06]
1618694088.449691
1618694088.450072
['BTTUSDT', '1m', 12.38]
['BTTUSDT', '5m', 13.74]
['MTLUSDT', '15m', 19.38]
['STMXUSDT', '5m', 40.94]
['STMXUSDT', '15m', 15.49]
['UNFIUSDT', '5m', 18.76]
['GRTUSDT', '5m', 12.76]
['LRCUSDT', '15m', 10.22]
['FLMUSDT', '15m', 11.78]
['HNTUSDT', '15m', 10.46]
['AVAXUSDT', '1m', 15.73]
1618694112.787908
1618694112.78828
['EGLDUSDT', '1m', 10.94]
['DEFIUSDT', '1m', 17.51]
1618694135.277487
1618694135.277867
['RENUSDT', '1m', 12.06]
['EGLDUSDT', '1m', 12.35]
['BALUSDT', '1m', 11.65]
['DEFIUSDT', '1m', 20.12]
['ADAUSDT', '1m', 12.15]
['TRXUSDT', '1m', 14.13]
1618694156.570832
1618694156.5712
['BTTUSDT', '1m', 10.42]
['OMGUSDT', '1m', 18.56]
1618694179.794973
1618694179.795351
['ZENUSDT', '1m', 10.51]
['OMGUSDT', '1m', 20.2]
1618694202.292586
1618694202.292965
['ZENUSDT', '1m', 19.75]
['RUNEUSDT', '1m', 11.08]
['BANDUSDT', '1m', 10.26]
['OMGUSDT', '1m', 20.84]
1618694224.437906
1618694224.438286
['TRXUSDT', '5m', 11.6]
1618694246.99521
1618694246.995566
['ANKRUSDT', '1m', 10.94]
['TRXUSDT', '5m', 12.83]
1618694269.425216
1618694269.425576
['BTSUSDT', '1m', 14.8]
['ANKRUSDT', '1m', 12.9]
['TRXUSDT', '5m', 15.08]
1618694292.244574
1618694292.244926
['ZENUSDT', '1m', 14.6]
['BANDUSDT', '1m', 24.87]
['SXPUSDT', '1m', 11.8]
['TRXUSDT', '5m', 15.65]
1618694313.263361
1618694313.263736
['ZENUSDT', '1m', 14.66]
['BANDUSDT', '1m', 25.87]
['SXPUSDT', '1m', 12.78]
['XTZUSDT', '1m', 12.1]
['ADAUSDT', '1m', 10.32]
['TRXUSDT', '5m', 16.0]
1618694334.632364
1618694334.632714
['ZENUSDT', '1m', 14.92]
['TRXUSDT', '5m', 16.18]
1618694357.568482
1618694357.56883
['TRXUSDT', '5m', 17.24]
1618694379.56485
1618694379.565218
['FILUSDT', '1m', 10.82]
['DEFIUSDT', '1m', 19.69]
1618694401.541825
1618694401.542198
1618694424.727277
1618694424.727641
['SFPUSDT', '1m', 14.6]
['HNTUSDT', '1m', 16.61]
['SNXUSDT', '1m', 24.02]
1618694446.637621
1618694446.638031
['SFPUSDT', '1m', 14.6]
['HNTUSDT', '1m', 16.94]
['SNXUSDT', '1m', 24.39]
1618694469.233682
1618694469.234032
1618694491.271681
1618694491.272048
['ZENUSDT', '1m', 19.53]
['HNTUSDT', '5m', 11.22]
1618694513.068686
1618694513.069089
['ZENUSDT', '1m', 20.25]
['HNTUSDT', '5m', 11.63]
1618694535.778045
1618694535.778449
['BTSUSDT', '1m', 13.43]
['HNTUSDT', '5m', 12.37]
1618694558.229127
1618694558.229507
['ALICEUSDT', '1m', 19.52]
['BTSUSDT', '1m', 21.18]
['HNTUSDT', '5m', 12.82]
['DEFIUSDT', '1m', 10.34]
1618694579.202199
1618694579.202618
['HNTUSDT', '5m', 13.26]
1618694603.592977
1618694603.593365
['ALICEUSDT', '1m', 13.26]
['HNTUSDT', '5m', 13.63]
['AVAXUSDT', '1m', 12.59]
1618694625.02907
1618694625.029457
['CELRUSDT', '1m', 17.27]
['ALICEUSDT', '1m', 23.74]
['ANKRUSDT', '1m', 11.68]
['FILUSDT', '1m', 15.7]
['HNTUSDT', '5m', 13.92]
['BLZUSDT', '1m', 12.26]
['AVAXUSDT', '1m', 14.27]
['SRMUSDT', '1m', 13.88]
1618694647.300716
1618694647.301105
['HNTUSDT', '5m', 13.94]
1618694670.688896
1618694670.689255
['ALICEUSDT', '5m', 10.54]
['HNTUSDT', '5m', 14.54]
['DEFIUSDT', '1m', 22.45]
1618694692.426128
1618694692.426501
['CELRUSDT', '1m', 13.77]
['ETHUSDT', '1m', 10.67]
['ALICEUSDT', '5m', 10.78]
['OCEANUSDT', '1m', 10.28]
['HNTUSDT', '1m', 11.95]
['RENUSDT', '1m', 10.71]
['HNTUSDT', '5m', 16.32]
1618694716.996085
1618694716.996453
['RENUSDT', '1m', 10.25]
['DEFIUSDT', '1m', 11.39]
['OMGUSDT', '1m', 27.31]
['BCHUSDT', '1m', 10.8]
1618694739.763735
1618694739.764103
['CHRUSDT', '1m', 15.19]
['RENUSDT', '1m', 12.3]
['BLZUSDT', '1m', 10.71]
['BALUSDT', '1m', 13.99]
['DEFIUSDT', '1m', 11.39]
['OMGUSDT', '1m', 33.1]
['BCHUSDT', '1m', 12.19]
1618694761.478718
1618694761.479103
['MTLUSDT', '1m', 11.05]
['DASHUSDT', '1m', 11.99]
1618694785.706468
1618694785.706824
